total 580
drwx--x--x   15 aacre279  aacre279   4096 Sep 19 22:17 aacre279
drwxr-xr-x    6 aangl403  aangl403   4096 Jan 11 22:00 aangl403
drwxr-xr-x    8 aboug080  aboug080   4096 Jan 12 15:20 aboug080
drwx--x--x   14 adavi491  adavi491   4096 Dec  2 15:18 adavi491
drwxr-xr-x   13 adela508  adela508   4096 Jan 12 15:51 adela508
drwx--x--x   15 aford764  aford764   4096 Jan 14 14:50 aford764
drwxr-xr-x   13 aleon288  aleon288   4096 Jan 12 15:50 aleon288
drwxr-xr-x    5 aloop195  aloop195   4096 Aug 30 21:41 aloop195
-rw-rw-r--    1 root      root      15360 Feb 22 10:01 aquota.user
drwxr-xr-x   41 awoeh723  awoeh723   4096 Feb 21 19:20 awoeh723
drwx--x--x   37 bbram222  bbram222   4096 Feb 22 09:53 bbram222
drwxr-xr-x   22 bcull681  bcull681   4096 Feb 20 10:46 bcull681
drwxr-xr-x    5 beuba218  beuba218   4096 Aug 30 21:41 beuba218
drwx--x--x   16 bgarr418  bgarr418   4096 Jan 19 14:03 bgarr418
drwx-----x   22 bjuwebs   bjuwebs    4096 Jan 14 14:50 bjuwebs
drwxr-xr-x    4       423 root       4096 Nov 25  1998 blender
drwx------    3 blovegro  dhanson    4096 Aug  3  1999 blovegro
drwxr-xr-x   23 bmcco816  bmcco816   4096 Feb 20 18:21 bmcco816
drwxr-xr-x    5 breye384  breye384   4096 Aug 30 21:41 breye384
drwx------   31 brobi446  brobi446   4096 Jan 14 14:50 brobi446
drwxr-xr-x   14 bwhit132  bwhit132   4096 Feb 17 15:01 bwhit132
drwxr-xr-x    6 cande661  cande661   4096 Jan 11 21:59 cande661
drwxr-xr-x    6 root      root       4096 Jul 21  1998 changes
drwx------    4 root      users      4096 Jan  8  1997 changes.old
drwxr-xr-x   15 cnesb860  cnesb860   4096 Jan 12 15:20 cnesb860
-rw-r--r--    1 root      root        259 Mar 18  2005 corefiles
drwx------    3 root      users      4096 Jan  3  1997 cps111
drwxr-xr-x   13 cps202g   cps202g    4096 Aug 30 21:39 cps202g
drwxr-xr-x   13       501 faculty    4096 Sep  6 14:53 cps210
drwx------   20 cps210g   cps210g    4096 Nov  4 16:21 cps210g
drwxr-xr-x    6 dwooster  root       4096 Sep 19 15:22 cps310
drwxr-xr-x   22 sschaub   faculty    4096 Feb  6 08:27 cps320
drwx-----x   26 cps320g   cps320g    4096 Feb 15 14:24 cps320g
drwx------    7 cps320t   cps320t    4096 May  2  2005 cps320t
drwxrwxr-x    5 sschaub   faculty    4096 Apr 24  2002 cps360
drwxrwxr-x   11 sschaub   faculty    4096 Feb  3 12:06 cps401
drwx------   30 cps401g   cps401g    4096 Jan 16 08:58 cps401g
drwxr-xr-x    5 sschaub   faculty    4096 Jan 11 14:53 cps450
drwxr-xr-x    4 dwooster  faculty    4096 Sep 22 08:20 cps479
drwx-----x    5 cpsintern cpsintern  4096 Apr 12  2005 cpsintern
drwxr-xr-x    6 cwhit012  cwhit012   4096 Jan 11 22:00 cwhit012
drwx--x--x   22 dande829  dande829   4096 Jan 14 14:50 dande829
drwx--x--x    3       630       632  4096 Sep 21 12:05 dclar061
drwx------    6 dcongdon  dcongdon   4096 Jun 19  2002 dcongdon
drwxr-x--x   29 ddoro934  ddoro934   4096 Feb 22 10:32 ddoro934
drwx------   18 dhanson   dhanson    4096 Nov 11 14:25 dhanson
drwxrwx---   26 djohn816  djohn816   4096 Feb 21 12:23 djohn816
drwx--x--x   27 dkimb686  dkimb686   4096 Feb  6 19:49 dkimb686
drwxr-xr-x   14 droot620  droot620   4096 Dec  5 14:33 droot620
drwxr-xr-x   13 dstev797  dstev797   4096 Feb 15 08:50 dstev797
drwx------   60 dwooster  dwooster   4096 Feb 20 13:44 dwooster
drwxr-xr-x   33 eskog593  eskog593   4096 Feb 16 16:04 eskog593
drwxr-xr-x    3        15 users      4096 Feb  5  1998 fixboot
drwxr-xr-x    8 root      root       4096 Mar 12  1999 ftp
drwxr-xr-x   20 grott789  grott789   4096 Sep 28 14:50 grott789
drwxr-xr-x    8 root      root       4096 Nov  2 15:40 httpd
drwxr-xr-x    6 imill433  imill433   4096 Jan 11 22:00 imill433
drwx-w----    4 root      users      4096 Jan  6  1997 install
drwxr-xr-x    5 jboas417  jboas417   4096 Aug 30 21:41 jboas417
drwxr-xr-x    5 jburk594  jburk594   4096 Aug 30 21:41 jburk594
drwxr-xr-x   20 jharr595  jharr595   4096 Oct 24 18:24 jharr595
drwxr-xr-x   34 jhear849  jhear849   4096 Feb 21 14:50 jhear849
drwx--x--x   16 jhinn063  jhinn063   4096 Nov 14 18:42 jhinn063
drwxr-xr-x   24 jhubb377  jhubb377   4096 Feb 21 14:01 jhubb377
drwx--x--x   16 jjame471  jjame471   4096 Jan 14 14:50 jjame471
drwxr-xr-x   26 jjuec862  jjuec862   4096 Feb 21 14:00 jjuec862
drwxr-xr-x   32 jkeel546  jkeel546   4096 Feb 22 10:00 jkeel546
drwx--x--x   57 jknisely  jknisely  12288 Feb 16 14:49 jknisely
drwxr-xr-x   12 jlee639   jlee639    4096 Jan 12 15:50 jlee639
drwxr-xr-x    6 jmeer069  jmeer069   4096 Jan 11 21:59 jmeer069
drwxr-xr-x    6 jmund275  jmund275   4096 Jan 11 21:59 jmund275
drwxr-xr-x   14 jpenn817  jpenn817   4096 Jan 12 15:50 jpenn817
drwx--x--x   34 jrowl611  jrowl611   4096 Feb 18 21:03 jrowl611
drwxr-xr-x   26 jscha798  jscha798   4096 Feb 21 14:00 jscha798
drwxr-xr-x   18 jsidw550  jsidw550   4096 Feb  9 10:03 jsidw550
drwxr-xr-x   21 jsimm497  jsimm497   4096 Jan 14 14:50 jsimm497
drwxr-xr-x   21 jstew771  jstew771   4096 Jan 25 12:56 jstew771
drwxr-xr-x   13 jsumm734  jsumm734   4096 Jan 12 15:36 jsumm734
drwxr-xr-x   50 jsutt448  jsutt448   4096 Feb 22 10:19 jsutt448
drwxr-xr-x   19 jtayl450  jtayl450   4096 Feb 20 08:37 jtayl450
drwxr-xr-x   37 jwagn047  jwagn047   4096 Feb 21 14:00 jwagn047
drwxr-xr-x    6 jzahr379  jzahr379   4096 Sep 13 18:44 jzahr379
drwxr-xr-x   19 kappl807  kappl807   4096 Jan 14 14:50 kappl807
drwxr-xr-x   22 kestr388  kestr388   4096 Feb 21 14:00 kestr388
drwxr-xr-x   14 knich622  knich622   4096 Feb  8 14:48 knich622
drwxr-xr-x    6 lcroc213  lcroc213   4096 Jan 11 22:00 lcroc213
drwx------    2 root      root      16384 Aug  5  2002 lost+found
drwxr-xr-x   24 lvond600  lvond600   4096 Jan 14 14:50 lvond600
drwx--x--x   19 mcaln591  mcaln591   4096 Feb  6 18:22 mcaln591
drwxr-xr-x    5 mches250  mches250   4096 Aug 30 21:41 mches250
drwx------    4       669       670  4096 Feb  1  2005 mgardeng
drwxr-xr-x   17 mjohn092  mjohn092   4096 Feb 21 14:00 mjohn092
drwx------   28 mlewi028  mlewi028   4096 Feb 18 18:10 mlewi028
drwx------   46 mmoye831  mmoye831   4096 Feb 22 08:17 mmoye831
drwx--x--x   26 mrein711  mrein711   4096 Feb 22 09:58 mrein711
drwxr-xr-x    5 msche398  msche398   4096 Aug 30 21:41 msche398
drwxr-xr-x   26 msloc016  msloc016   4096 Feb 20 08:32 msloc016
drwxr-xr-x   20 nbros652  nbros652   4096 Feb  1 08:50 nbros652
drwxr-xr-x    6 ngarr418  ngarr418   4096 Jan 11 22:00 ngarr418
drwxr-xr-x    8 nharn569  nharn569   4096 Jan 12 15:28 nharn569
drwx--x--x   16 njohn794  njohn794   4096 Jan 14 14:50 njohn794
drwxr-xr-x    6 npard220  npard220   4096 Jan 11 22:00 npard220
drwx--x--x   17 nyzzi841  nyzzi841   4096 Feb  7 15:26 nyzzi841
drwxr-xr-x   14 owood427  owood427   4096 Sep  8 15:02 owood427
drwx--x--x   18 pbeni427  pbeni427   4096 Jan 26 15:49 pbeni427
drwxr-xr-x    6 rborg548  rborg548   4096 Jan 11 22:00 rborg548
drwx--x--x   37 rburk854  rburk854   4096 Feb 22 10:17 rburk854
drwx--x--x   32 rgeid668  rgeid668   4096 Feb 22 10:26 rgeid668
drwxr-xr-x   13 rjohn382  rjohn382   4096 Feb  3 14:00 rjohn382
drwxr-xr-x   41 rreec868  rreec868   4096 Jan 14 14:50 rreec868
drwxr-xr-x   12 rwesl337  rwesl337   4096 Jan 12 15:48 rwesl337
lrwxrwxrwx    1 root      root         14 Aug 16  2004 s -> install/server
drwxr-xr-x    2 root      nobody     4096 Jul  8  1998 samba
drwxr-xr-x    7 sbuch372  sbuch372   4096 Jan 14 16:07 sbuch372
drwx-----x   19 scc       scc        4096 Apr 29  2005 scc
drwxr-xr-x   15 schap472  schap472   4096 Feb 15 08:40 schap472
drwxr-xr-x   11 sschaub   faculty    4096 Sep 19  2002 scheme
drwx------   17 sschaub   faculty    4096 Jul  7  2003 scicamp
drwxrwxr-x    9 root      faculty    4096 Mar 10  2005 share
drwxr-xr-x   29 shart208  shart208   4096 Jan 14 14:50 shart208
drwxr-xr-x   19 slofl948  slofl948   4096 Nov 19 17:01 slofl948
drwx--x--x   27 snaso083  snaso083   4096 Feb 21 15:55 snaso083
drwx-----x  129 sschaub   faculty   12288 Feb 20 07:56 sschaub
drwx--x--x   18 stuck804  stuck804   4096 Jan 14 14:50 stuck804
-rw-r--r--    1 root      root        962 Aug 18  2004 students
drwxr-xr-x   26 sward149  sward149   4096 Jan 30 16:53 sward149
drwxr-xr-x   32 swhit642  swhit642   4096 Jan 14 14:50 swhit642
drwxr-xr-x    2 sschaub   faculty    4096 Apr 26  2000 swserv
drwxr-xr-x   19 tbroy982  tbroy982   4096 Jan 14 14:50 tbroy982
drwxr-xr-x    5 tchap574  tchap574   4096 Aug 30 21:41 tchap574
drwx-----x   32 tkenn356  tkenn356   4096 Feb 22 09:54 tkenn356
drwxr-xr-x    3 tomcat    tomcat     4096 Aug 24 09:17 tomcat
drwx--x--x    6 tturn930  tturn930   4096 Dec  5 16:21 tturn930
drwxr-xr-x   13 twate465  twate465   4096 Feb 16 15:06 twate465
lrwxrwxrwx    1 root      root         10 Aug 16  2004 w -> install/ws
drwxr-xr-x    9 sschaub   root       4096 Aug 12  2003 www
drwxr-xr-x    9 zcoch215  zcoch215   4096 Feb  9 14:54 zcoch215
