Once upon a _noun_ there was a _noun_ who wanted to _verb_ a _noun_; but she would have to be a _adj_ princess.
He travelled all over the _noun_ to _verb_ one, but nowhere could he _verb_ what he wanted.
There were _noun_s enough, but it was _adj_ to find out whether they were _adj_ ones.
There was always something about them that was not as it should be.
So he came home again and was _adj_, for he would have liked very much to have a _adj_ _noun_.
One _noun_ a _adj_ storm came on; there was _noun_ and _noun_, and the _noun_ _verb_ed down in torrents.
Suddenly a _verb_ing was heard at the _noun_ gate, and the old _noun_ went to _verb_ it.

It was a _noun_ standing out there in front of the _noun_.
But, good gracious! what a _noun_ the rain and the wind had made her _verb_.
The _noun_ ran down from her _noun_ and _noun_s; it ran down into the _noun_s of her _noun_s and out again at the _noun_s.
And yet she _verb_ed that she was a _adj_ _noun_.

“Well, we’ll soon _verb_ that out,” _verb_ed the old _noun_.
But she said nothing, went into the _noun_-room, took all the _noun_ off the _noun_, and laid a _noun_ on the bottom; then she took twenty _noun_s and laid them on the _noun_, and then twenty eider-down _noun_s on top of the _noun_s.

On this the _noun_ had to _verb_ all night.
In the _noun_ she was asked how she had _verb_ed.

“Oh, very _adv_!” said she. 
“I have scarcely _verb_ed my _noun_s all night.
Heaven only _verb_s what was in the _noun_, but I was _verb_ing on something _adj_, so that I am _adj_ and _adj_ all over my _noun_.
It’s _adj_!”

Now they knew that she was a _adj_ _noun_ because she had _verb_ed the _noun_ right through the twenty _noun_s and the twenty eider-down _noun_s.

Nobody but a _adj_ _noun_ could be as _adj_ as that.

So the _noun_ took her for his _noun_, for now he knew that he had a _adj_ _noun_; and the _noun_ was put in the _noun_, where it may still be _verb_ed, if no one has _verb_ed it.

There, that is a _adj_ story.
