HFP,141,41,443747,BIGOD/PIDIN DESN        ,4444,PBIGO747
HFP,101,13,443747,BIGOD/PIDIN DESN        ,4444,PBIGO747
HFP,144,41,443577,BIDGOD/MOPPAHI DESN     ,4444,MBIDG577
HFP,104,13,443577,BIDGOD/MOPPAHI DESN     ,4444,MBIDG577
HFP,149,41,446149,HNOPS/DUBODS WIHAOH     ,4444,DHNOP149
HFP,144,41,440144,WIHAP/DAHNIDW HOO       ,4444,DWIHA144
HFP,104,10,440144,WIHAP/DAHNIDW HOO       ,4444,DWIHA144
HFP,144,41,411406,FAPNOD/HUDHI HOY        ,4444,HFAPN406
HFP,104,19,411406,FAPNOD/HUDHI HOY        ,4444,HFAPN406
HFP,149,41,419697,NIBOTTOD/WYGO DIHWIHH   ,4444,WNIBO697
HFP,141,41,417797,NIHGAHP/PNODAHYH M      ,4444,PNIHG797
HFP,101,16,417797,NIHGAHP/PNODAHYH M      ,4444,PNIHG797
HFP,144,41,417729,NIETNS/MIHOH IHAHO      ,4444,MNIET729
HFP,104,17,417729,NIETNS/MIHOH IHAHO      ,4444,MNIET729
HFP,141,41,413653,HIDSAH/MIHAHO HAHUHO    ,4444,MHIDS653
HFP,101,15,413653,HIDSAH/MIHAHO HAHUHO    ,4444,MHIDS653
HFP,144,41,416570,FIHNSOD/MOIHOSSO HIDAO  ,4444,MFIHN570
HFP,104,11,416570,FIHNSOD/MOIHOSSO HIDAO  ,4444,MFIHN570
HFP,144,41,416627,FIDGOD/DOBOHHIN IHH     ,4444,DFIDG627
HFP,104,19,416627,FIDGOD/DOBOHHIN IHH     ,4444,DFIDG627
HFP,144,41,416631,TDAFFASN/IWIH WOIH      ,4444,ITDAF631
HFP,104,10,416631,TDAFFASN/IWIH WOIH      ,4444,ITDAF631
HFP,144,41,494446,FNAHHAFP/GOHHOSN MUOH   ,4444,GFNAH446
HFP,104,11,494446,FNAHHAFP/GOHHOSN MUOH   ,4444,GFNAH446
HFP,149,49,494672,DUTODP/WODOG DAHNIDW    ,4444,WDUTO672
HFP,141,41,491207,PHNHIASOD/MIHOP HAHNIOH ,4444,MPHNH207
HFP,101,12,491207,PHNHIASOD/MIHOP HAHNIOH ,4444,MPHNH207
HFP,144,41,491635,PFOHHO/MODOHY IHHYH     ,4444,MPFOH635
HFP,104,15,491635,PFOHHO/MODOHY IHHYH     ,4444,MPFOH635
HFP,144,41,499275,TNASHUDO/MUPOFN FIEH    ,4444,MTNAS275
HFP,104,19,499275,TNASHUDO/MUPOFN FIEH    ,4444,MTNAS275
HFP,144,41,499757,TAPWUH/WIDYH SNEDHIH    ,4444,WTAPW757
HFP,104,10,499757,TAPWUH/WIDYH SNEDHIH    ,4444,WTAPW757
HFP,141,41,499700,TAPO/MIPUH FISDAHG      ,4444,MTAPO700
HFP,101,19,499700,TAPO/MIPUH FISDAHG      ,4444,MTAPO700
HFP,241,41,490937,HEHH/WIHAOH HIDH        ,4444,WHEHH937
HFP,234,41,490937,HEHH/WIHAOH HIDH        ,4444,WHEHH937
HFP,144,41,479277,TFOHHOD/HNIWTAHG IHIH   ,4444,HTFOH277
HFP,104,12,479277,TFOHHOD/HNIWTAHG IHIH   ,4444,HTFOH277
HFP,141,41,476622,PSOHOHP/IHY HUEAPO      ,4444,IPSOH622
HFP,101,15,476622,PSOHOHP/IHY HUEAPO      ,4444,IPSOH622
HFP,144,41,429176,PTIDSH/FDAPHAHHI MUY    ,4444,FPTID176
HFP,104,19,429176,PTIDSH/FDAPHAHHI MUY    ,4444,FPTID176
HFP,773,41,433955,TDOTUDY/MIPUH DAHNIDW   ,4444,MTDOT955
HFP,234,41,433955,TDOTUDY/MIPUH DAHNIDW   ,4444,MTDOT955
HFP,141,41,433741,TDOTUDY/MEHAO IHHI      ,4444,MTDOT741
HFP,101,11,433741,TDOTUDY/MEHAO IHHI      ,4444,MTDOT741
HFP,144,41,435367,PAOHOHP/IHOHIHWOD NOHDY ,4444,IPAOH367
HFP,104,17,435367,PAOHOHP/IHOHIHWOD NOHDY ,4444,IPAOH367
HFP,141,41,472405,NIDDAP/MIHOP BOHHOSS    ,4444,MNIDD405
HFP,101,12,472405,NIDDAP/MIHOP BOHHOSS    ,4444,MNIDD405
HFP,144,41,476057,HIHTOHH/NOISNOD HYHH    ,4444,NHIHT057
HFP,104,19,476057,HIHTOHH/NOISNOD HYHH    ,4444,NHIHT057
HFP,141,41,454625,NIHHUHW/MIDOW DIYHUHW   ,4444,MNIHH625
HFP,101,17,454625,NIHHUHW/MIDOW DIYHUHW   ,4444,MNIHH625
HFP,144,41,459161,PHASN/PIDIN IHOOH       ,4444,PPHAS161
HFP,104,10,459161,PHASN/PIDIN IHOOH       ,4444,PPHAS161
HFP,141,41,469562,HEPNHIH/PSOFNOH BOHMIHAH,4444,PHEPN562
HFP,101,17,469562,HEPNHIH/PSOFNOH BOHMIHAH,4444,PHEPN562
HFP,144,41,462377,TDAHH/HYHOP SNUHIP      ,4444,HTDAH377
HFP,104,16,462377,TDAHH/HYHOP SNUHIP      ,4444,HTDAH377
HFP,141,41,463272,GUFF/MUHISNIH TAHHAIH   ,4444,MGUFF272
HFP,101,11,463272,GUFF/MUHISNIH TAHHAIH   ,4444,MGUFF272
HFP,141,41,460379,FUPSOD/DOBOGIN HYHH     ,4444,DFUPS379
HFP,101,16,460379,FUPSOD/DOBOGIN HYHH     ,4444,DFUPS379
HFP,144,41,145324,YUEHS/MODOHY HAHWOHH    ,4444,MYUEH324
HFP,104,17,145324,YUEHS/MODOHY HAHWOHH    ,4444,MYUEH324
HFP,141,41,113231,NIDTDIHOP/ODAH PSOFNOH  ,4444,ONIDT231
HFP,101,17,113231,NIDTDIHOP/ODAH PSOFNOH  ,4444,ONIDT231
HFP,993,41,116590,BEDHIH/MODOHY WIHAW     ,4444,MBEDH590
HFP,794,41,116590,BEDHIH/MODOHY WIHAW     ,4444,MBEDH590
HFP,241,41,116590,BEDHIH/MODOHY WIHAW     ,4444,MBEDH590
HFP,141,41,194296,TIDW/HIEDI HIDAO        ,4444,HTIDW296
HFP,101,17,194296,TIDW/HIEDI HIDAO        ,4444,HTIDW296
HFP,141,41,192667,MUNHPUH/FIEH WIHAW MD   ,4444,FMUNH667
HFP,101,17,192667,MUNHPUH/FIEH WIHAW MD   ,4444,FMUNH667
HFP,141,41,171797,BODTOD/HAHNOHHO MUY     ,4444,HBODT797
HFP,101,17,171797,BODTOD/HAHNOHHO MUY     ,4444,HBODT797
HFP,141,41,139601,DUWTODP/IHHI HOO        ,4444,IDUWT601
HFP,101,17,139601,DUWTODP/IHHI HOO        ,4444,IDUWT601
HFP,140,41,171232,BOIDW/HISSNOT TAHHAIH   ,4444,HBOID232
HFP,241,41,172734,SDIHY/DAHNIDW MUNH PD   ,4444,DSDIH734
HFP,149,49,917477,EBBOH/SAHUSNY HIETNH    ,4444,SEBBO477
HFP,144,41,915659,NOHHP/HISNIH IHHOH      ,4444,HNOHH659
HFP,104,11,915659,NOHHP/HISNIH IHHOH      ,4444,HNOHH659
HFP,141,41,994775,HUEDITO/MUOH DAHNIDW    ,4444,MHUED775
HFP,101,15,994775,HUEDITO/MUOH DAHNIDW    ,4444,MHUED775
HFP,141,41,954276,BIDHOP/MIHOP DUBODS AH  ,4444,MBIDH276
HFP,101,19,954276,BIDHOP/MIHOP DUBODS AH  ,4444,MBIDH276
HFP,144,41,734237,NIDSHOHH/MIDOW PHUSS    ,4444,MNIDS237
HFP,104,17,734237,NIDSHOHH/MIDOW PHUSS    ,4444,MNIDS237
HFP,141,41,247707,BDUTH/IHWDOT MIHOP      ,4444,IBDUT707
HFP,101,17,247707,BDUTH/IHWDOT MIHOP      ,4444,IBDUT707
HFP,140,41,212357,SYPUH/BDYIH PNOHWUH     ,4444,BSYPU357
HFP,111,41,210317,FAHGODAHT/HISNIH        ,4444,HFAHG317
HFP,107,19,210317,FAHGODAHT/HISNIH        ,4444,HFAHG317
HFP,140,41,291667,EHDEN/WEIHO HODUY       ,4444,WEHDE667
HFP,141,41,271669,PHASN/FDOW IHHOH        ,4444,FPHAS669
HFP,101,17,271669,PHASN/FDOW IHHOH        ,4444,FPHAS669
HFP,140,41,271093,GAH/PEH TUU             ,4444,PGAH093
HFP,144,41,396753,TUHPUH/BDIWHOY IHWDOT   ,4444,BTUHP753
HFP,104,15,396753,TUHPUH/BDIWHOY IHWDOT   ,4444,BTUHP753
HFP,144,41,309349,HIDSOHP/HIDAO HYHHIO    ,4444,HHIDS349
HFP,104,16,309349,HIDSOHP/HIDAO HYHHIO    ,4444,HHIDS349
HFP,144,41,792247,DUWTODP/WOHHAP OETOHO   ,4444,WDUWT247
HFP,104,11,792247,DUWTODP/WOHHAP OETOHO   ,4444,WDUWT247
HFP,914,41,774007,TAHHAP/TAHHAIH WIHAP AAA,4444,TTAHH007
HFP,904,11,774007,TAHHAP/TAHHAIH WIHAP AAA,4444,TTAHH007
HFP,794,41,774007,TAHHAP/TAHHAIH WIHAP AAA,4444,TTAHH007
HFP,144,41,776795,WIHAP/HISNIH HNIDHOP    ,4444,HWIHA795
HFP,104,11,776795,WIHAP/HISNIH HNIDHOP    ,4444,HWIHA795
HFP,141,41,724379,FDIHHU/FDIHHUAP MUHOH   ,4444,FFDIH379
HFP,101,15,724379,FDIHHU/FDIHHUAP MUHOH   ,4444,FFDIH379
HFP,914,41,724632,HIHHOY/MUHISNIH HIHID   ,4444,MHIHH632
HFP,904,11,724632,HIHHOY/MUHISNIH HIHID   ,4444,MHIHH632
HFP,144,41,724071,PIHWODP/PSIHOY HYHHO    ,4444,PPIHW071
HFP,104,17,724071,PIHWODP/PSIHOY HYHHO    ,4444,PPIHW071
HFP,141,41,721457,HHOHOHSP/MIHOP F MD     ,4444,MHHOH457
HFP,101,13,721457,HHOHOHSP/MIHOP F MD     ,4444,MHHOH457
HFP,144,41,721144,BOHGOD/MOHHAFOD MUY     ,4444,MBOHG144
HFP,104,16,721144,BOHGOD/MOHHAFOD MUY     ,4444,MBOHG144
HFP,141,41,721172,FASHTODIHW/BODHIDW M AH ,4444,BFASH172
HFP,101,17,721172,FASHTODIHW/BODHIDW M AH ,4444,BFASH172
HFP,141,41,721130,IHHUHW/SUHYI HIDAO      ,4444,SIHHU130
HFP,101,13,721130,IHHUHW/SUHYI HIDAO      ,4444,SIHHU130
HFP,141,41,721735,MIHPOH/WIDDOH SUWW      ,4444,WMIHP735
HFP,101,11,721735,MIHPOH/WIDDOH SUWW      ,4444,WMIHP735
HFP,149,49,721761,HEDDIY/PSOFNOH NOHDY    ,4444,PHEDD761
HFP,149,49,721213,NAHWHIH/DESN FIASN      ,4444,DNAHW213
HFP,111,41,721374,DUPAOD/HAHNIOH TIYHO    ,4444,HDUPA374
HFP,107,11,721374,DUPAOD/HAHNIOH TIYHO    ,4444,HDUPA374
HFP,144,41,721770,FASSHIH/TNASHOY IHIAHI  ,4444,TFASS770
HFP,104,19,721770,FASSHIH/TNASHOY IHIAHI  ,4444,TFASS770
HFP,144,41,721725,TITHOD/MUHISNIH WOTIAHO ,4444,MTITH725
HFP,104,17,721725,TITHOD/MUHISNIH WOTIAHO ,4444,MTITH725
HFP,141,41,721571,FAWHUHG/DAHNIDW HISSNOT ,4444,DFAWH571
HFP,101,13,721571,FAWHUHG/DAHNIDW HISSNOT ,4444,DFAWH571
HFP,141,41,721647,PIFF/MIHOP WIHAW        ,4444,MPIFF647
HFP,101,16,721647,PIFF/MIHOP WIHAW        ,4444,MPIFF647
HFP,141,41,729531,SUBAIP/HAHSUDAI HYHH    ,4444,HSUBA531
HFP,101,17,729531,SUBAIP/HAHSUDAI HYHH    ,4444,HSUBA531
HFP,144,41,774096,BEDNIHP/BOHMIHAH ODHOPS ,4444,BBEDN096
HFP,104,19,774096,BEDNIHP/BOHMIHAH ODHOPS ,4444,BBEDN096
HFP,149,41,773750,TAHPUH/HISSNOT HNIDHOP  ,4444,HTAHP750
HFP,149,41,773009,HOHAH/WIHAW BDEHO MD    ,4444,WHOHA009
HFP,144,41,751951,PSUHO/SUWW MIHOP        ,4444,SPSUH951
HFP,104,15,751951,PSUHO/SUWW MIHOP        ,4444,SPSUH951
HFP,141,41,757727,TDUUHOD/MOHHAFOD OHHI   ,4444,MTDUU727
HFP,101,13,757727,TDUUHOD/MOHHAFOD OHHI   ,4444,MTDUU727
HFP,993,41,752517,PAHTHOSODDY/WIHAW HUDOH ,4444,WPAHT517
HFP,141,41,753337,TOIHOD/ODAH HNDAPSUFNOD ,4444,OTOIH337
HFP,101,13,753337,TOIHOD/ODAH HNDAPSUFNOD ,4444,OTOIH337
HFP,234,41,753365,PNOOSP/HISSNOT OSNIH    ,4444,HPNOO365
HFP,144,41,757211,BODHPUH/SUWW HISNIHAOH  ,4444,SBODH211
HFP,104,12,757211,BODHPUH/SUWW HISNIHAOH  ,4444,SBODH211
HFP,144,41,760136,HIY/HISSNOT IHHOH       ,4444,HHIY136
HFP,104,16,760136,HIY/HISSNOT IHHOH       ,4444,HHIY136
HFP,141,41,704601,PHNHAW/HAHNIOH SAHUSNOEP,4444,HPHNH601
HFP,101,11,704601,PHNHAW/HAHNIOH SAHUSNOEP,4444,HPHNH601
HFP,144,41,701521,THIPTUT/HABBY HIDAO     ,4444,HTHIP521
HFP,104,15,701521,THIPTUT/HABBY HIDAO     ,4444,HTHIP521
HFP,144,41,709275,TAHTODS/TIDY NIDHIHW    ,4444,TTAHT275
HFP,104,11,709275,TAHTODS/TIDY NIDHIHW    ,4444,TTAHT275
HFP,141,41,707176,PHNIHGTOAHOD/OHAHY W    ,4444,OPHNI176
HFP,101,12,707176,PHNIHGTOAHOD/OHAHY W    ,4444,OPHNI176
HFP,144,41,707793,TIHGOD/MUNH HAHNIOH WODD,4444,MTIHG793
HFP,104,11,707793,TIHGOD/MUNH HAHNIOH WODD,4444,MTIHG793
HFP,774,41,549711,MOHPOH/MOHHAFOD PNADHOY ,4444,MMOHP711
HFP,144,41,591923,TASPHNHIT/IWIH I        ,4444,ITASP923
HFP,104,13,591923,TASPHNHIT/IWIH I        ,4444,ITASP923
HFP,141,41,591707,HHHEHHAH/PNIHO GOHHY    ,4444,PHHHE707
HFP,101,17,591707,HHHEHHAH/PNIHO GOHHY    ,4444,PHHHE707
HFP,144,41,599179,HAPHOD/MIHOP GOHHOSN    ,4444,MHAPH179
HFP,104,12,599179,HAPHOD/MIHOP GOHHOSN    ,4444,MHAPH179
HFP,149,49,599756,NEBOD/FOSOD HAHNIOH     ,4444,FNEBO756
HFP,149,49,597174,HOO/IHTOHI GAH          ,4444,IHOO174
HFP,149,41,597497,AHHODPS/DEPPOHH IHWDOT  ,4444,DAHHO497
HFP,144,41,595294,GIDHOD/BOHMIHAH IHWDOT  ,4444,BGIDH294
HFP,104,11,595294,GIDHOD/BOHMIHAH IHWDOT  ,4444,BGIDH294
HFP,111,41,595763,HIHSUH/NOISNOD MOIH     ,4444,NHIHS763
HFP,107,19,595763,HIHSUH/NOISNOD MOIH     ,4444,NHIHS763
HFP,144,41,596170,HOSHIHF/HISNIH HNIDHOP  ,4444,HHOSH170
HFP,104,10,596170,HOSHIHF/HISNIH HNIDHOP  ,4444,HHOSH170
HFP,794,41,596132,DUIHN/HITDOHHO HIDG     ,4444,HDUIH132
HFP,773,41,596132,DUIHN/HITDOHHO HIDG     ,4444,HDUIH132
HFP,234,41,596309,TIHHIHO/MOFFDOY GOASN  9,4444,MTIHH309
HFP,141,41,596772,GAH/HYUHT MAH           ,4444,HGAH772
HFP,101,15,596772,GAH/HYUHT MAH           ,4444,HGAH772
HFP,234,41,590727,HIHU/NOHHAU FODHIHWU    ,4444,NHIHU727
HFP,141,41,590709,HIHHI/HISSNOT DUBODS    ,4444,HHIHH709
HFP,101,16,590709,HIHHI/HISSNOT DUBODS    ,4444,HHIHH709
HFP,144,41,590545,NEHSPHIH/HAHNIOH WIHO   ,4444,HNEHS545
HFP,104,16,590545,NEHSPHIH/HAHNIOH WIHO   ,4444,HNEHS545
HFP,141,41,574276,WETTOD/TIDY IHWODPUH MD ,4444,TWETT276
HFP,101,17,574276,WETTOD/TIDY IHWODPUH MD ,4444,TWETT276
HFP,149,49,571010,TITHOD/MUOH OWTIDW      ,4444,MTITH010
HFP,141,41,572450,NEHS/SAHUSNY TIYHO      ,4444,SNEHS450
HFP,101,10,572450,NEHS/SAHUSNY TIYHO      ,4444,SNEHS450
HFP,141,41,575703,HAPPHOY/HNDAPSUFNOD MUNH,4444,HHAPP703
HFP,101,17,575703,HAPPHOY/HNDAPSUFNOD MUNH,4444,HHAPP703
HFP,149,41,530409,WUUHOY/MODOHY DIY       ,4444,MWUUH409
HFP,114,41,530220,BDYIHS/PNITH FISDAHG    ,4444,PBDYI220
HFP,109,19,530220,BDYIHS/PNITH FISDAHG    ,4444,PBDYI220
HFP,773,41,530527,FDIHHAP/WIDYH SNUHIP    ,4444,WFDIH527
HFP,774,41,530527,FDIHHAP/WIDYH SNUHIP    ,4444,WFDIH527
HFP,200,41,530527,FDIHHAP/WIDYH SNUHIP    ,4444,WFDIH527
HFP,141,41,530055,BUPTUDSN/BOSNIHY DESN   ,4444,BBUPT055
HFP,101,15,530055,BUPTUDSN/BOSNIHY DESN   ,4444,BBUPT055
HFP,773,41,574971,BDUHGOHI/HISSNOT PHUSS  ,4444,HBDUH971
HFP,774,41,574971,BDUHGOHI/HISSNOT PHUSS  ,4444,HBDUH971
HFP,149,41,574303,BDIHHN/DOBOHHI HOO      ,4444,DBDIH303
HFP,114,41,574676,HUUFOD/MAHH OHAHIBOSN   ,4444,MHUUF676
HFP,109,19,574676,HUUFOD/MAHH OHAHIBOSN   ,4444,MHUUF676
HFP,149,49,571151,HEPNHIH/HIUHA OEHAHO    ,4444,HHEPN151
HFP,773,41,571917,WOHAPA/MUPNEI BOHMIHAH  ,4444,MWOHA917
HFP,774,41,571917,WOHAPA/MUPNEI BOHMIHAH  ,4444,MWOHA917
HFP,773,41,571742,DOOP/PSOFNOH IHHAH      ,4444,PDOOP742
HFP,141,41,571703,HUHHAHP/GOASN DAHNIDW   ,4444,GHUHH703
HFP,101,10,571703,HUHHAHP/GOASN DAHNIDW   ,4444,GHUHH703
HFP,144,41,571079,PHASN/IHY HIDAO         ,4444,IPHAS079
HFP,104,10,571079,PHASN/IHY HIDAO         ,4444,IPHAS079
HFP,141,41,571000,BDIWHOY/HOHAPPI GUOHHO  ,4444,HBDIW000
HFP,101,11,571000,BDIWHOY/HOHAPPI GUOHHO  ,4444,HBDIW000
HFP,144,41,579956,STAHHOY/FNAHHAF HAHNIOH ,4444,FSTAH956
HFP,104,11,579956,STAHHOY/FNAHHAF HAHNIOH ,4444,FSTAH956
HFP,141,41,579715,NIHBHOH/MEPSAH WIHAW    ,4444,MNIHB715
HFP,101,19,579715,NIHBHOH/MEPSAH WIHAW    ,4444,MNIHB715
HFP,773,41,579606,IBISO/BDIHWUH FUPSOD    ,4444,BIBIS606
HFP,241,41,579606,IBISO/BDIHWUH FUPSOD    ,4444,BIBIS606
HFP,144,41,572305,NIHH/DIYHUHW IDSNED AAA ,4444,DNIHH305
HFP,104,11,572305,NIHH/DIYHUHW IDSNED AAA ,4444,DNIHH305
HFP,774,41,572656,HUFFHIH/IHWDOT BDAIH    ,4444,IHUFF656
HFP,247,41,572656,HUFFHIH/IHWDOT BDAIH    ,4444,IHUFF656
HFP,141,41,573424,TDOISNUEPO/ODAH OWTIDW  ,4444,OTDOI424
HFP,101,19,573424,TDOISNUEPO/ODAH OWTIDW  ,4444,OTDOI424
HFP,141,41,573375,GIHAIH/MIPUH DUBODS     ,4444,MGIHA375
HFP,101,12,573375,GIHAIH/MIPUH DUBODS     ,4444,MGIHA375
HFP,114,41,577426,BDUETNOD/MODOHY IWIH    ,4444,MBDUE426
HFP,109,19,577426,BDUETNOD/MODOHY IWIH    ,4444,MBDUE426
HFP,144,41,577460,NOWDAHG/TOPHOY IWIH     ,4444,TNOWD460
HFP,104,17,577460,NOWDAHG/TOPHOY IWIH     ,4444,TNOWD460
HFP,141,41,577249,HUUG/MEHAO-HIDAO HUHOSSO,4444,MHUUG249
HFP,101,17,577249,HUUG/MEHAO-HIDAO HUHOSSO,4444,MHUUG249
HFP,141,41,577515,GHAPOHY/MUHISNIH TAHHAIH,4444,MGHAP515
HFP,101,15,577515,GHAPOHY/MUHISNIH TAHHAIH,4444,MGHAP515
HFP,774,41,575102,HHHOOHY/WOBUDIN PEHIHHO ,4444,WHHHO102
HFP,241,41,575102,HHHOOHY/WOBUDIN PEHIHHO ,4444,WHHHO102
HFP,234,41,575102,HHHOOHY/WOBUDIN PEHIHHO ,4444,WHHHO102
HFP,141,41,575336,FNAHAFP/HIDDAO HIDAO    ,4444,HFNAH336
HFP,101,13,575336,FNAHAFP/HIDDAO HIDAO    ,4444,HFNAH336
HFP,141,41,575545,PSDUHG/SIHIDI WIHYOH    ,4444,SPSDU545
HFP,101,15,575545,PSDUHG/SIHIDI WIHYOH    ,4444,SPSDU545
HFP,241,41,570233,IHWODPUH/FDOWODAHG B MD ,4444,FIHWO233
HFP,234,41,570233,IHWODPUH/FDOWODAHG B MD ,4444,FIHWO233
HFP,141,41,570370,FUTOHH/IHY HNODYH       ,4444,IFUTO370
HFP,101,13,570370,FUTOHH/IHY HNODYH       ,4444,IFUTO370
HFP,141,41,570502,BEISS/PIDIN IHH         ,4444,PBEIS502
HFP,101,16,570502,BEISS/PIDIN IHH         ,4444,PBEIS502
HFP,149,41,554755,SNUDHSUH/HAHNUHIP F     ,4444,HSNUD755
HFP,773,41,551919,TAHHAIHP/MUNH ODHOPS MD ,4444,MTAHH919
HFP,234,41,551919,TAHHAIHP/MUNH ODHOPS MD ,4444,MTAHH919
HFP,993,41,559476,BIHBI/HYHH-HIDAO HIHUDI ,4444,HBIHB476
HFP,774,41,559757,PHNUOFFHOD/PSOHOH HIDG  ,4444,PPHNU757
HFP,234,41,559757,PHNUOFFHOD/PSOHOH HIDG  ,4444,PPHNU757
HFP,141,41,559506,HIDSAHOH-MAHOHOH/HAHSNUH,4444,HHIDS506
HFP,101,17,559506,HIDSAHOH-MAHOHOH/HAHSNUH,4444,HHIDS506
HFP,774,41,559633,BIHHIDW/HISSNOT OWTIDW  ,4444,HBIHH633
HFP,234,41,559633,BIHHIDW/HISSNOT OWTIDW  ,4444,HBIHH633
HFP,149,41,559091,NAPSIHW/OHAPI MIHHOHH   ,4444,ONAPS091
HFP,144,41,557967,HNAPNUHH/DUBODS I MD    ,4444,DHNAP967
HFP,104,11,557967,HNAPNUHH/DUBODS I MD    ,4444,DHNAP967
HFP,141,41,557793,HOFF/DUBODS MIHOP AA    ,4444,DHOFF793
HFP,101,10,557793,HOFF/DUBODS MIHOP AA    ,4444,DHOFF793
HFP,774,41,557752,PTIHPUH/MEPSAH MIHOP    ,4444,MPTIH752
HFP,241,41,557752,PTIHPUH/MEPSAH MIHOP    ,4444,MPTIH752
HFP,234,41,557752,PTIHPUH/MEPSAH MIHOP    ,4444,MPTIH752
HFP,149,49,557345,DATBY/OHHOSS HYODP AAA  ,4444,ODATB345
HFP,141,41,552719,TNASO/MOFFDOY FIEH     9,4444,MTNAS719
HFP,101,12,552719,TNASO/MOFFDOY FIEH     9,4444,MTNAS719
HFP,774,41,552607,HEHFN/BDOHS PSOFNOH     ,4444,BHEHF607
HFP,241,41,552607,HEHFN/BDOHS PSOFNOH     ,4444,BHEHF607
HFP,149,41,553211,HISAIP/MUHISNIH SNUHIP  ,4444,MHISA211
HFP,141,41,553092,HOTPUHO/SIHIDI HNEDOO   ,4444,SHOTP092
HFP,101,15,553092,HOTPUHO/SIHIDI HNEDOO   ,4444,SHOTP092
HFP,141,41,557127,BUNIHHUH/HNDAPSI HYHH   ,4444,HBUNI127
HFP,101,16,557127,BUNIHHUH/HNDAPSI HYHH   ,4444,HBUNI127
HFP,149,41,557546,PSIHHOY/MUHISNIH HIHID  ,4444,MPSIH546
HFP,111,41,555392,HEDHAHT/MEIH TAHPSUH    ,4444,MHEDH392
HFP,107,11,555392,HEDHAHT/MEIH TAHPSUH    ,4444,MHEDH392
HFP,141,41,555797,BIGOD/MUOH HNDAPSUFNOD  ,4444,MBIGO797
HFP,101,17,555797,BIGOD/MUOH HNDAPSUFNOD  ,4444,MBIGO797
HFP,144,41,555037,BHIHHNIDW/WIHAOH B      ,4444,WBHIH037
HFP,104,12,555037,BHIHHNIDW/WIHAOH B      ,4444,WBHIH037
HFP,144,41,556343,TOBB/BDIHWUH HOO        ,4444,BTOBB343
HFP,104,13,556343,TOBB/BDIHWUH HOO        ,4444,BTOBB343
HFP,141,41,550906,HYO/MOPPAHI HYH         ,4444,MHYO906
HFP,101,17,550906,HYO/MOPPAHI HYH         ,4444,MHYO906
HFP,141,41,550365,HAHHAHHO/DOBOHHI PEO    ,4444,DHAHH365
HFP,101,16,550365,HAHHAHHO/DOBOHHI PEO    ,4444,DHAHH365
HFP,144,41,550711,PHASN/DOBOHHI MUY       ,4444,DPHAS711
HFP,104,17,550711,PHASN/DOBOHHI MUY       ,4444,DPHAS711
HFP,144,41,564147,TYHHOOH/MOHHAFOD IHHO   ,4444,MTYHH147
HFP,104,16,564147,TYHHOOH/MOHHAFOD IHHO   ,4444,MTYHH147
HFP,149,49,564199,BYDIH/ODAH OHAHIBOSN    ,4444,OBYDI199
HFP,141,41,564501,PHYWOD/HOPHAO W FEHGOSS ,4444,HPHYW501
HFP,101,17,564501,PHYWOD/HOPHAO W FEHGOSS ,4444,HPHYW501
HFP,773,41,564035,BOHSHOY/WIHAW HOO       ,4444,WBOHS035
HFP,774,41,564035,BOHSHOY/WIHAW HOO       ,4444,WBOHS035
HFP,774,41,561796,NEHHOD/MUPNEI OETOHO    ,4444,MNEHH796
HFP,141,41,561375,FIDDAP/DUBODS MIPUH     ,4444,DFIDD375
HFP,101,16,561375,FIDDAP/DUBODS MIPUH     ,4444,DFIDD375
HFP,141,41,561715,SIYHUD/MUHISNIH IHWDOT  ,4444,MSIYH715
HFP,101,17,561715,SIYHUD/MUHISNIH IHWDOT  ,4444,MSIYH715
HFP,794,41,561077,BAWOTOHH/GOHHOSN HIDG   ,4444,GBAWO077
HFP,241,41,561077,BAWOTOHH/GOHHOSN HIDG   ,4444,GBAWO077
HFP,149,41,569196,HUHOD/OHAHIBOSN FDIHHOP ,4444,OHUHO196
HFP,149,49,569957,FIYHO/MIPUH WIHAW       ,4444,MFIYH957
HFP,141,41,567070,HIHPHUY/HIEDAO HAHNOHHO ,4444,HHIHP070
HFP,101,17,567070,HIHPHUY/HIEDAO HAHNOHHO ,4444,HHIHP070
HFP,774,41,562971,HUHHAHP/TDINIH HUDOH    ,4444,THUHH971
HFP,241,41,562971,HUHHAHP/TDINIH HUDOH    ,4444,THUHH971
HFP,141,41,562712,HUUG/DIHNOH HAHUHO      ,4444,DHUUG712
HFP,101,19,562712,HUUG/DIHNOH HAHUHO      ,4444,DHUUG712
HFP,144,41,562733,NEDPS/DUBODS MUNH       ,4444,DNEDP733
HFP,104,17,562733,NEDPS/DUBODS MUNH       ,4444,DNEDP733
HFP,144,41,562756,HUDWAU/BDIHWUH BDAIH    ,4444,BHUDW756
HFP,104,17,562756,HUDWAU/BDIHWUH BDAIH    ,4444,BHUDW756
HFP,141,41,563593,HYHHN/HOHAHWI MOIH      ,4444,HHYHH593
HFP,101,11,563593,HYHHN/HOHAHWI MOIH      ,4444,HHYHH593
HFP,141,41,567914,DUWUPHIHUHI/HIWAYI Y    ,4444,HDUWU914
HFP,101,16,567914,DUWUPHIHUHI/HIWAYI Y    ,4444,HDUWU914
HFP,141,41,567922,FINHGO/DAHNIDW HIDY MD  ,4444,DFINH922
HFP,101,17,567922,FINHGO/DAHNIDW HIDY MD  ,4444,DFINH922
HFP,141,41,567275,AHTIHHP/BDOSSUH WUETHIP ,4444,BAHTI275
HFP,101,15,567275,AHTIHHP/BDOSSUH WUETHIP ,4444,BAHTI275
HFP,141,41,565257,NIDHOY/MOHHAFOD DIO     ,4444,MNIDH257
HFP,101,17,565257,NIDHOY/MOHHAFOD DIO     ,4444,MNIDH257
HFP,141,41,565733,IHHUHP/TAHHAIH OETOHO MD,4444,TIHHU733
HFP,101,11,565733,IHHUHP/TAHHAIH OETOHO MD,4444,TIHHU733
HFP,141,41,566764,HEHAH/IHSUHAU H AA      ,4444,IHEHA764
HFP,101,16,566764,HEHAH/IHSUHAU H AA      ,4444,IHEHA764
HFP,144,41,566765,BHIGOHUDO/MUHISNIH FIEH ,4444,MBHIG765
HFP,104,19,566765,BHIGOHUDO/MUHISNIH FIEH ,4444,MBHIG765
HFP,141,41,566556,HOEFF/HISNIH HOSHTOD    ,4444,HHOEF556
HFP,101,11,566556,HOEFF/HISNIH HOSHTOD    ,4444,HHOEF556
HFP,774,41,560311,PEHHAH/WIHAOH IWIH      ,4444,WPEHH311
HFP,993,41,504310,HUUDO/MUHISNIH WIHAW   9,4444,MHUUD310
HFP,141,41,501393,HUHHOD/DIHNOH OHAHIBOSN ,4444,DHUHH393
HFP,101,17,501393,HUHHOD/DIHNOH OHAHIBOSN ,4444,DHUHH393
HFP,774,41,501779,DUWODOD/PSOHOH APIIH    ,4444,PDUWO779
HFP,241,41,501779,DUWODOD/PSOHOH APIIH    ,4444,PDUWO779
HFP,141,41,501513,UHHOY/MIHHI F           ,4444,MUHHO513
HFP,101,16,501513,UHHOY/MIHHI F           ,4444,MUHHO513
HFP,144,41,509455,OFHAHT/HISNIHIOH HAHIN  ,4444,HOFHA455
HFP,104,12,509455,OFHAHT/HISNIHIOH HAHIN  ,4444,HOFHA455
HFP,773,41,509217,HNDAPSAO/POSN TAHHAIH   ,4444,PHNDA217
HFP,774,41,509217,HNDAPSAO/POSN TAHHAIH   ,4444,PHNDA217
HFP,144,41,507497,BODDOY/SNIW HIDPSOH     ,4444,SBODD497
HFP,104,11,507497,BODDOY/SNIW HIDPSOH     ,4444,SBODD497
HFP,144,41,507177,BAPNUF/IHWDOT HAHNIOH   ,4444,IBAPN177
HFP,104,15,507177,BAPNUF/IHWDOT HAHNIOH   ,4444,IBAPN177
HFP,794,41,507274,OTUHF/TIBDAOH IHOHIHWOD ,4444,TOTUH274
HFP,241,41,507274,OTUHF/TIBDAOH IHOHIHWOD ,4444,TOTUH274
HFP,914,41,507607,GIDHOP/WIHAW SNUHIP     ,4444,WGIDH607
HFP,904,11,507607,GIDHOP/WIHAW SNUHIP     ,4444,WGIDH607
HFP,141,41,507034,PSIWHAHG/MUNH OWTAH     ,4444,MPSIW034
HFP,101,17,507034,PSIWHAHG/MUNH OWTAH     ,4444,MPSIW034
HFP,141,41,502242,HUBHASS/BDAIH HOO       ,4444,BHUBH242
HFP,101,17,502242,HUBHASS/BDAIH HOO       ,4444,BHUBH242
HFP,144,41,502237,FOSSAS/GIDA MUY         ,4444,GFOSS237
HFP,104,15,502237,FOSSAS/GIDA MUY         ,4444,GFOSS237
HFP,141,41,502271,NUHHOP/IHHAPUH DOHOO    ,4444,INUHH271
HFP,101,10,502271,NUHHOP/IHHAPUH DOHOO    ,4444,INUHH271
HFP,141,41,502722,NIYOP/PNIDUH OHAHIBOSN  ,4444,PNIYO722
HFP,101,15,502722,NIYOP/PNIDUH OHAHIBOSN  ,4444,PNIYO722
HFP,141,41,502557,BOHGOSS/HISSNOT HOO     ,4444,HBOHG557
HFP,101,12,502557,BOHGOSS/HISSNOT HOO     ,4444,HBOHG557
HFP,993,41,503715,TIPNOD/BDIWHOY IHIH     ,4444,BTIPN715
HFP,241,41,503715,TIPNOD/BDIWHOY IHIH     ,4444,BTIPN715
HFP,141,41,503697,GOHHIH/WOHAPO DOHOO     ,4444,WGOHH697
HFP,101,17,503697,GOHHIH/WOHAPO DOHOO     ,4444,WGOHH697
HFP,774,41,507122,FDIHGHAH/HNDAPSUFNOD D  ,4444,HFDIH122
HFP,241,41,507122,FDIHGHAH/HNDAPSUFNOD D  ,4444,HFDIH122
HFP,144,41,507764,FOHHAHTSUH/HYHSNAI MUY  ,4444,HFOHH764
HFP,104,10,507764,FOHHAHTSUH/HYHSNAI MUY  ,4444,HFOHH764
HFP,144,41,507643,HIHWODTIDGOD/HEHIP WIHAW,4444,HHIHW643
HFP,104,17,507643,HIHWODTIDGOD/HEHIP WIHAW,4444,HHIHW643
HFP,144,41,507027,WOHWY/GIDOH GIY         ,4444,GWOHW027
HFP,104,13,507027,WOHWY/GIDOH GIY         ,4444,GWOHW027
HFP,141,41,505175,HUPOHY/BOSNIHY HYHH     ,4444,BHUPO175
HFP,101,19,505175,HUPOHY/BOSNIHY HYHH     ,4444,BHUPO175
HFP,144,41,506959,HOHWUHI/HIHEOH IHBODS MD,4444,HHOHW959
HFP,104,11,506959,HOHWUHI/HIHEOH IHBODS MD,4444,HHOHW959
HFP,144,41,506906,FIDGP/PIDI MUY          ,4444,PFIDG906
HFP,104,13,506906,FIDGP/PIDI MUY          ,4444,PFIDG906
HFP,141,41,506751,HOPPAOD/TAHBED IHSNUHY  ,4444,THOPP751
HFP,101,16,506751,HOPPAOD/TAHBED IHSNUHY  ,4444,THOPP751
HFP,914,41,506342,HIDUHHU/PSOFNOH FNAHAF  ,4444,PHIDU342
HFP,904,11,506342,HIDUHHU/PSOFNOH FNAHAF  ,4444,PHIDU342
HFP,141,41,506702,FIEHOSSO/OAHOOH HIDAO   ,4444,OFIEH702
HFP,101,16,506702,FIEHOSSO/OAHOOH HIDAO   ,4444,OFIEH702
HFP,794,41,500147,NOAHWH/DIYHUHW IHWDOT   ,4444,DNOAH147
HFP,141,41,500105,IDPOHIEHS/PNITHI HIDAO  ,4444,PIDPO105
HFP,101,15,500105,IDPOHIEHS/PNITHI HIDAO  ,4444,PIDPO105
HFP,141,41,500274,SIYHUD/HIDSNI MUIH      ,4444,HSIYH274
HFP,101,11,500274,SIYHUD/HIDSNI MUIH      ,4444,HSIYH274
HFP,114,41,500544,HUDFHOOS/HAHNIOH IHSNUHY,4444,HHUDF544
HFP,109,11,500544,HUDFHOOS/HAHNIOH IHSNUHY,4444,HHUDF544
HFP,141,41,500597,GIHAIH/GAHBODHY MIHO    ,4444,GGIHA597
HFP,101,12,500597,GIHAIH/GAHBODHY MIHO    ,4444,GGIHA597
HFP,144,41,500553,HAHHATIH/GISNDYH PSIDD  ,4444,GHAHH553
HFP,104,11,500553,HAHHATIH/GISNDYH PSIDD  ,4444,GHAHH553
HFP,149,49,500057,DYBODT/MUHISNIH SYHOD MD,4444,MDYBO057
HFP,141,41,644720,DUTODP/MOPPAHI IHHO     ,4444,MDUTO720
HFP,101,11,644720,DUTODP/MOPPAHI IHHO     ,4444,MDUTO720
HFP,111,41,644533,HNAIFUP/MUNH FIEH       ,4444,MHNAI533
HFP,107,17,644533,HNAIFUP/MUNH FIEH       ,4444,MHNAI533
HFP,144,41,644632,HHIMGUTPGA/HAHNOHHO W   ,4444,HHHIM632
HFP,104,15,644632,HHIMGUTPGA/HAHNOHHO W   ,4444,HHHIM632
HFP,140,41,644666,NEHH/HAHNIOH TIYHO      ,4444,HNEHH666
HFP,794,41,641921,PHNHAWS/SDOHUD GOHHOSN  ,4444,SPHNH921
HFP,241,41,641921,PHNHAWS/SDOHUD GOHHOSN  ,4444,SPHNH921
HFP,144,41,641347,HOIHNEH/MIDOW SNUHIP    ,4444,MHOIH347
HFP,104,17,641347,HOIHNEH/MIDOW SNUHIP    ,4444,MHOIH347
HFP,141,41,641770,BHIHGTUUW/TIBDAOHHO O   ,4444,TBHIH770
HFP,101,13,641770,BHIHGTUUW/TIBDAOHHO O   ,4444,TBHIH770
HFP,144,41,641527,MUHOP/SAHUSNY HAHNIOH   ,4444,SMUHO527
HFP,104,16,641527,MUHOP/SAHUSNY HAHNIOH   ,4444,SMUHO527
HFP,141,41,641623,HAPPOH/HISSNOT MUPOFN   ,4444,HHAPP623
HFP,101,10,641623,HAPPOH/HISSNOT MUPOFN   ,4444,HHAPP623
HFP,144,41,641049,DIPPA/HIHOPPI MOTOH     ,4444,HDIPP049
HFP,104,16,641049,DIPPA/HIHOPPI MOTOH     ,4444,HDIPP049
HFP,141,41,649279,DEFFHOD/GISNDYH O       ,4444,GDEFF279
HFP,101,12,649279,DEFFHOD/GISNDYH O       ,4444,GDEFF279
HFP,914,41,649756,FISSOPUH/HIHOB HAHNIOH  ,4444,HFISS756
HFP,993,41,649756,FISSOPUH/HIHOB HAHNIOH  ,4444,HFISS756
HFP,904,11,649756,FISSOPUH/HIHOB HAHNIOH  ,4444,HFISS756
HFP,794,41,649756,FISSOPUH/HIHOB HAHNIOH  ,4444,HFISS756
HFP,140,41,649662,MUNHP/GDAPSOH DOHOO     ,4444,GMUNH662
HFP,111,41,649030,NIDSFOHWOD/HNDAP IHHIH  ,4444,HNIDS030
HFP,107,17,649030,NIDSFOHWOD/HNDAP IHHIH  ,4444,HNIDS030
HFP,144,41,647497,FISAOHHO/NUHHY HISNHOOH ,4444,NFISA497
HFP,104,17,647497,FISAOHHO/NUHHY HISNHOOH ,4444,NFISA497
HFP,141,41,647133,BDIHGBAHH/MUNH GOHHOSN  ,4444,MBDIH133
HFP,101,17,647133,BDIHGBAHH/MUNH GOHHOSN  ,4444,MBDIH133
HFP,144,41,647737,HUUFOD/WIHAW DYIH       ,4444,WHUUF737
HFP,104,12,647737,HUUFOD/WIHAW DYIH       ,4444,WHUUF737
HFP,144,41,647765,PIHWAFOD/GOHHY DOHO     ,4444,GPIHW765
HFP,104,13,647765,PIHWAFOD/GOHHY DOHO     ,4444,GPIHW765
HFP,141,41,647000,TIDBOD/MIPUH WODOG      ,4444,MTIDB000
HFP,101,17,647000,TIDBOD/MIPUH WODOG      ,4444,MTIDB000
HFP,144,41,642796,TIDBOD/GDAPSA HAHUHO    ,4444,GTIDB796
HFP,104,17,642796,TIDBOD/GDAPSA HAHUHO    ,4444,GTIDB796
HFP,149,41,642276,FIDHOD/HISNIHAOH HEDSAP ,4444,HFIDH276
HFP,141,41,642257,TDOOHIHH/ODAH HAHUHO    ,4444,OTDOO257
HFP,101,17,642257,TDOOHIHH/ODAH HAHUHO    ,4444,OTDOO257
HFP,144,41,642330,PHNHAT/PIDIN OHAHIBOSN  ,4444,PPHNH330
HFP,104,15,642330,PHNHAT/PIDIN OHAHIBOSN  ,4444,PPHNH330
HFP,141,41,642769,HUHOHIH/HAHNIOH MUNH    ,4444,HHUHO769
HFP,101,10,642769,HUHOHIH/HAHNIOH MUNH    ,4444,HHUHO769
HFP,144,41,642500,WEHH/GDAPSA HOATN       ,4444,GWEHH500
HFP,104,12,642500,WEHH/GDAPSA HOATN       ,4444,GWEHH500
HFP,144,41,642051,TIDHOD/HAHNOHHO IHTOHAHO,4444,HTIDH051
HFP,104,15,642051,TIDHOD/HAHNOHHO IHTOHAHO,4444,HTIDH051
HFP,914,41,642060,NUDGY/IWIH TADIDW       ,4444,INUDG060
HFP,904,11,642060,NUDGY/IWIH TADIDW       ,4444,INUDG060
HFP,144,41,643195,PTIHPUH/MIHUB HAHNIOH   ,4444,MPTIH195
HFP,104,11,643195,PTIHPUH/MIHUB HAHNIOH   ,4444,MPTIH195
HFP,914,41,643930,DUBBAHP/MUHISNIH DOH    ,4444,MDUBB930
HFP,904,11,643930,DUBBAHP/MUHISNIH DOH    ,4444,MDUBB930
HFP,794,41,643930,DUBBAHP/MUHISNIH DOH    ,4444,MDUBB930
HFP,149,49,643721,HOTDIHW/HIHOB MEPSAH    ,4444,HHOTD721
HFP,144,41,643217,PSOFNIH/MOPPAHI HOATN   ,4444,MPSOF217
HFP,104,15,643217,PSOFNIH/MOPPAHI HOATN   ,4444,MPSOF217
HFP,141,41,643712,PFDOHNOD/HNIDASY BOSN   ,4444,HPFDO712
HFP,101,15,643712,PFDOHNOD/HNIDASY BOSN   ,4444,HPFDO712
HFP,141,41,643619,DEPPOHH/MUHISNIH PNITH  ,4444,MDEPP619
HFP,101,11,643619,DEPPOHH/MUHISNIH PNITH  ,4444,MDEPP619
HFP,141,41,643671,PTIHPUH/HNIW TOPHOY     ,4444,HPTIH671
HFP,101,10,643671,PTIHPUH/HNIW TOPHOY     ,4444,HPTIH671
HFP,141,41,647140,TIDHIHW/GDAPSI HAH      ,4444,GTIDH140
HFP,101,17,647140,TIDHIHW/GDAPSI HAH      ,4444,GTIDH140
HFP,141,41,647121,PSEHF/GIDOH HIDAO       ,4444,GPSEH121
HFP,101,19,647121,PSEHF/GIDOH HIDAO       ,4444,GPSEH121
HFP,144,41,647992,TAHPUH/HISSNOT BOHSUH   ,4444,HTAHP992
HFP,104,13,647992,TAHPUH/HISSNOT BOHSUH   ,4444,HTAHP992
HFP,144,41,647979,BOHSUH/MUHISNIH HEGO    ,4444,MBOHS979
HFP,104,16,647979,BOHSUH/MUHISNIH HEGO    ,4444,MBOHS979
HFP,141,41,647961,NESHNOPUH/MUPOFN WIHAOH ,4444,MNESH961
HFP,101,17,647961,NESHNOPUH/MUPOFN WIHAOH ,4444,MNESH961
HFP,144,41,647771,BAHBY/MUNIHHI PEO       ,4444,MBAHB771
HFP,104,15,647771,BAHBY/MUNIHHI PEO       ,4444,MBAHB771
HFP,144,41,647299,HIDPUH/FIASN OHAHIBOSN  ,4444,FHIDP299
HFP,104,10,647299,HIDPUH/FIASN OHAHIBOSN  ,4444,FHIDP299
HFP,144,41,647233,OHGAH/MUHISNIH IHWDOT   ,4444,MOHGA233
HFP,104,16,647233,OHGAH/MUHISNIH IHWDOT   ,4444,MOHGA233
HFP,144,41,647325,PESSOD/DESN IHY         ,4444,DPESS325
HFP,104,19,647325,PESSOD/DESN IHY         ,4444,DPESS325
HFP,141,41,647511,DNUWOP/MUIHHI HAHNOHHO  ,4444,MDNUW511
HFP,101,15,647511,DNUWOP/MUIHHI HAHNOHHO  ,4444,MDNUW511
HFP,141,41,647575,DUUHOY/MIHOP FISDAHG MD ,4444,MDUUH575
HFP,101,10,647575,DUUHOY/MIHOP FISDAHG MD ,4444,MDUUH575
HFP,149,41,647523,TIPGAHH/DIHNOH HIDAO    ,4444,DTIPG523
HFP,149,41,647556,HITSOD/GISNHOOH HIDAO   ,4444,GHITS556
HFP,144,41,645446,SIHNOHH/HAHUHOSSO GDAPSY,4444,HSIHN446
HFP,104,10,645446,SIHNOHH/HAHUHOSSO GDAPSY,4444,HSIHN446
HFP,144,41,645977,DUBAHPUH/SIBASNI IHH    ,4444,SDUBA977
HFP,104,12,645977,DUBAHPUH/SIBASNI IHH    ,4444,SDUBA977
HFP,141,41,645960,PHNHOAWOD/IHHI HAHNOHHO ,4444,IPHNH960
HFP,101,15,645960,PHNHOAWOD/IHHI HAHNOHHO ,4444,IPHNH960
HFP,914,41,645339,FEHGOSS/HISSNOT HIHHO   ,4444,HFEHG339
HFP,993,41,645339,FEHGOSS/HISSNOT HIHHO   ,4444,HFEHG339
HFP,904,11,645339,FEHGOSS/HISSNOT HIHHO   ,4444,HFEHG339
HFP,144,41,645755,SAHPUH/TODIHW TOPSHY MD ,4444,TSAHP755
HFP,104,12,645755,SAHPUH/TODIHW TOPSHY MD ,4444,TSAHP755
HFP,141,41,645629,GAH/TUH POUG            ,4444,TGAH629
HFP,101,13,645629,GAH/TUH POUG            ,4444,TGAH629
HFP,914,41,646747,BEHS/FIEH TIHOH         ,4444,FBEHS747
HFP,141,41,646756,NIY/NUHHY IHWDOI        ,4444,NNIY756
HFP,101,16,646756,NIY/NUHHY IHWDOI        ,4444,NNIY756
HFP,149,49,646327,WAHGODPUH/FIEH IHWDOT   ,4444,FWAHG327
HFP,141,41,646357,HDUHGOSS/APIIH WIHAOH   ,4444,AHDUH357
HFP,101,19,646357,HDUHGOSS/APIIH WIHAOH   ,4444,AHDUH357
HFP,141,41,646593,HIHT/OHAHIBOSN GISNDYH  ,4444,OHIHT593
HFP,101,11,646593,HIHT/OHAHIBOSN GISNDYH  ,4444,OHIHT593
HFP,141,41,646692,HASHNOHH/MOHHAFOD G     ,4444,MHASH692
HFP,101,16,646692,HASHNOHH/MOHHAFOD G     ,4444,MHASH692
HFP,144,41,640437,FODGAHP/MOHHAFOD HYHH  9,4444,MFODG437
HFP,104,17,640437,FODGAHP/MOHHAFOD HYHH  9,4444,MFODG437
HFP,141,41,640175,NIHPOH/GISNDYH UHAHAI   ,4444,GNIHP175
HFP,101,16,640175,NIHPOH/GISNDYH UHAHAI   ,4444,GNIHP175
HFP,141,41,640717,HHIHAHOY/HNDAPSUFNOD    ,4444,HHHIH717
HFP,101,15,640717,HHIHAHOY/HNDAPSUFNOD    ,4444,HHHIH717
HFP,141,41,640520,YODTHOD/MUPNEI P        ,4444,MYODT520
HFP,101,19,640520,YODTHOD/MUPNEI P        ,4444,MYODT520
HFP,149,49,640091,TISIP/MUPOFN HAHNIOH    ,4444,MTISI091
HFP,144,41,640070,MUHOP/OHHI HIO          ,4444,OMUHO070
HFP,104,13,640070,MUHOP/OHHI HIO          ,4444,OMUHO070
HFP,141,41,640007,BOHUAS/HOUH MUH         ,4444,HBOHU007
HFP,101,10,640007,BOHUAS/HOUH MUH         ,4444,HBOHU007
HFP,144,41,614422,HNOPOBDUETN/HIEDI DESN  ,4444,HHNOP422
HFP,104,11,614422,HNOPOBDUETN/HIEDI DESN  ,4444,HHNOP422
HFP,144,41,614997,BEHGHOY/PEHIHHO HAHNOHHO,4444,PBEHG997
HFP,104,10,614997,BEHGHOY/PEHIHHO HAHNOHHO,4444,PBEHG997
HFP,144,41,614972,ODWHIH/DOBOHHI HYHH     ,4444,DODWH972
HFP,104,10,614972,ODWHIH/DOBOHHI HYHH     ,4444,DODWH972
HFP,141,41,614273,FDOPSUH/MEPSAH MIHOP    ,4444,MFDOP273
HFP,101,17,614273,FDOPSUH/MEPSAH MIHOP    ,4444,MFDOP273
HFP,144,41,614525,NEBOD/PIDIN OHAHIBOSN   ,4444,PNEBO525
HFP,104,16,614525,NEBOD/PIDIN OHAHIBOSN   ,4444,PNEBO525
HFP,144,41,614011,NEHSO/PNITH BOHUH H     ,4444,PNEHS011
HFP,104,11,614011,NEHSO/PNITH BOHUH H     ,4444,PNEHS011
HFP,141,41,611416,NIDDOHW/MEHAO HIDAO     ,4444,MNIDD416
HFP,101,19,611416,NIDDOHW/MEHAO HIDAO     ,4444,MNIDD416
HFP,149,41,611472,HIASAHOH/SAHUSNY H      ,4444,SHIAS472
HFP,141,41,611453,EHBDAHN/HISSNOT PSOFNOH ,4444,HEHBD453
HFP,101,12,611453,EHBDAHN/HISSNOT PSOFNOH ,4444,HEHBD453
HFP,144,41,611205,TAHHAIHP/MIHBEOHAHO WITH,4444,MTAHH205
HFP,104,17,611205,TAHHAIHP/MIHBEOHAHO WITH,4444,MTAHH205
HFP,114,41,611547,POHHP/HIEDI OHIAHO      ,4444,HPOHH547
HFP,109,19,611547,POHHP/HIEDI OHIAHO      ,4444,HPOHH547
HFP,993,41,611556,WUTHP/SAHUSNY HNIDHOP   ,4444,SWUTH556
HFP,144,41,619449,HIDSAH/PIDIN IHHO DOHOO ,4444,PHIDS449
HFP,104,16,619449,HIDSAH/PIDIN IHHO DOHOO ,4444,PHIDS449
HFP,149,49,619172,HAHHOD/BDIHWUH H        ,4444,BHAHH172
HFP,140,41,619947,HEDFNY/MEPSAH HAHNIOH   ,4444,MHEDF947
HFP,144,41,619732,BIETNHIH/WOBUDIN ADOHO  ,4444,WBIET732
HFP,104,11,619732,BIETNHIH/WOBUDIN ADOHO  ,4444,WBIET732
HFP,144,41,619374,HUHBY/MOPPO IHIH        ,4444,MHUHB374
HFP,104,16,619374,HUHBY/MOPPO IHIH        ,4444,MHUHB374
HFP,144,41,619367,FHESN/GISNHOOH HIDAO    ,4444,GFHES367
HFP,104,17,619367,FHESN/GISNHOOH HIDAO    ,4444,GFHES367
HFP,114,41,619722,HIHFNODO/HISSNOT G      ,4444,HHIHF722
HFP,109,19,619722,HIHFNODO/HISSNOT G      ,4444,HHIHF722
HFP,144,41,619763,FNOHFP/DIHNOH MEHO      ,4444,DFNOH763
HFP,104,15,619763,FNOHFP/DIHNOH MEHO      ,4444,DFNOH763
HFP,144,41,619707,PHNIOFFOD/HNDAPSUFNOD D ,4444,HPHNI707
HFP,104,17,619707,PHNIOFFOD/HNDAPSUFNOD D ,4444,HPHNI707
HFP,141,41,617309,BOOHIH/PNODA-HYHHO I    ,4444,PBOOH309
HFP,101,19,617309,BOOHIH/PNODA-HYHHO I    ,4444,PBOOH309
HFP,144,41,612427,WOIHO/HOHAPPI PEO       ,4444,HWOIH427
HFP,104,17,612427,WOIHO/HOHAPPI PEO       ,4444,HWOIH427
HFP,141,41,612272,TISIP/MUHOHO HAHNOHHO   ,4444,MTISI272
HFP,101,12,612272,TISIP/MUHOHO HAHNOHHO   ,4444,MTISI272
HFP,794,41,613441,PSDAHGHIHW/IIDUH DUBODS ,4444,IPSDA441
HFP,144,41,613495,EDGU/HISIHAO HIEDOH     ,4444,HEDGU495
HFP,104,17,613495,EDGU/HISIHAO HIEDOH     ,4444,HEDGU495
HFP,144,41,613206,HIHHINIH/HOPHAO O       ,4444,HHIHH206
HFP,104,17,613206,HIHHINIH/HOPHAO O       ,4444,HHIHH206
HFP,794,41,613351,DYIH/PIHEOH MUHISNIH    ,4444,PDYIH351
HFP,241,41,613351,DYIH/PIHEOH MUHISNIH    ,4444,PDYIH351
HFP,149,49,613503,PSDUFO/DOBOGIN HYHH     ,4444,DPSDU503
HFP,144,41,617945,PIEODP/PSOFNOH IHWDOT   ,4444,PPIEO945
HFP,104,17,617945,PIEODP/PSOFNOH IHWDOT   ,4444,PPIEO945
HFP,141,41,617777,BUNIHHUH/MIHOP HAHIN    ,4444,MBUNI777
HFP,101,15,617777,BUNIHHUH/MIHOP HAHIN    ,4444,MBUNI777
HFP,114,41,617067,PAHTHOSIDY/HIDHI IHHO   ,4444,HPAHT067
HFP,109,11,617067,PAHTHOSIDY/HIDHI IHHO   ,4444,HPAHT067
HFP,144,41,615177,BDUTH/IIDUH GOHHOSN     ,4444,IBDUT177
HFP,104,17,615177,BDUTH/IIDUH GOHHOSN     ,4444,IBDUT177
HFP,149,49,615991,PNIHHUH/AIH MIHOP       ,4444,APNIH991
HFP,141,41,615355,TAHHAIHP/WIHAOH WUETHIP ,4444,WTAHH355
HFP,101,11,615355,TAHHAIHP/WIHAOH WUETHIP ,4444,WTAHH355
HFP,144,41,615693,WEHH/FOHAHAI TIAH       ,4444,FWEHH693
HFP,104,16,615693,WEHH/FOHAHAI TIAH       ,4444,FWEHH693
HFP,149,49,615621,TIETHOD/GAHBODHY H      ,4444,GTIET621
HFP,141,41,615073,FITHAH/MAHHAIH HIDAO    ,4444,MFITH073
HFP,101,15,615073,FITHAH/MAHHAIH HIDAO    ,4444,MFITH073
HFP,141,41,615061,TIEWOS/DUBODS WIHAW     ,4444,DTIEW061
HFP,101,10,615061,TIEWOS/DUBODS WIHAW     ,4444,DTIEW061
HFP,144,41,616731,TOHWY/HAPI MUY          ,4444,HTOHW731
HFP,104,11,616731,TOHWY/HAPI MUY          ,4444,HTOHW731
HFP,141,41,610411,WIHAP/HOTIH OHIAHO      ,4444,HWIHA411
HFP,101,10,610411,WIHAP/HOTIH OHIAHO      ,4444,HWIHA411
HFP,141,41,610775,BODHIDW/HIPPAO HIDAO    ,4444,HBODH775
HFP,101,12,610775,BODHIDW/HIPPAO HIDAO    ,4444,HBODH775
HFP,144,41,610215,WEHBID/GISNODAHO OHHOH  ,4444,GWEHB215
HFP,104,16,610215,WEHBID/GISNODAHO OHHOH  ,4444,GWEHB215
HFP,144,41,610277,HOBHIHH/WIHAW H         ,4444,WHOBH277
HFP,104,17,610277,HOBHIHH/WIHAW H         ,4444,WHOBH277
HFP,111,41,694457,GDYPSUH/PHYHUH OWTIDW   ,4444,PGDYP457
HFP,107,19,694457,GDYPSUH/PHYHUH OWTIDW   ,4444,PGDYP457
HFP,144,41,694172,GAHHOH/POSN DIHWIHH     ,4444,PGAHH172
HFP,104,17,694172,GAHHOH/POSN DIHWIHH     ,4444,PGAHH172
HFP,144,41,694399,FDUBPS/HIHNIDY PHUSS    ,4444,HFDUB399
HFP,104,13,694399,FDUBPS/HIHNIDY PHUSS    ,4444,HFDUB399
HFP,914,41,694326,HIHAHOPP/FNAHAF TIYHO   ,4444,FHIHA326
HFP,904,11,694326,HIHAHOPP/FNAHAF TIYHO   ,4444,FHIHA326
HFP,141,41,694305,HIDHOHHU/OHAHIBOSN B    ,4444,OHIDH305
HFP,101,17,694305,HIDHOHHU/OHAHIBOSN B    ,4444,OHIDH305
HFP,144,41,694571,NODHIHWOH/PSOHO IIDUH   ,4444,PNODH571
HFP,104,16,694571,NODHIHWOH/PSOHO IIDUH   ,4444,PNODH571
HFP,141,41,694639,HHBDAWO/IHIH FDIHGHAH   ,4444,IHHBD639
HFP,101,17,694639,HHBDAWO/IHIH FDIHGHAH   ,4444,IHHBD639
HFP,111,41,694070,IHGOD/MUH WIHAP         ,4444,MIHGO070
HFP,107,17,694070,IHGOD/MUH WIHAP         ,4444,MIHGO070
HFP,144,41,694063,IDHUHW/HNDAPSAHI TDIHO  ,4444,HIDHU063
HFP,104,12,694063,IDHUHW/HNDAPSAHI TDIHO  ,4444,HIDHU063
HFP,144,41,691135,TIHGOD/IHA BOSN         ,4444,ITIHG135
HFP,104,16,691135,TIHGOD/IHA BOSN         ,4444,ITIHG135
HFP,141,41,691100,HDOOWOH/OHAHIBOSN HYHHO ,4444,OHDOO100
HFP,101,16,691100,HDOOWOH/OHAHIBOSN HYHHO ,4444,OHDOO100
HFP,141,41,691920,BIDBDUT/MODOHY BDUUGP   ,4444,MBIDB920
HFP,101,16,691920,BIDBDUT/MODOHY BDUUGP   ,4444,MBIDB920
HFP,141,41,691959,BHUHG/SAHUSNY FIEH      ,4444,SBHUH959
HFP,101,17,691959,BHUHG/SAHUSNY FIEH      ,4444,SBHUH959
HFP,141,41,691723,WAHGODPUH/MUNH PSOFNOH  ,4444,MWAHG723
HFP,101,11,691723,WAHGODPUH/MUNH PSOFNOH  ,4444,MWAHG723
HFP,144,41,691549,HIDSAH/GDAPSOH HIDAO    ,4444,GHIDS549
HFP,104,17,691549,HIDSAH/GDAPSOH HIDAO    ,4444,GHIDS549
HFP,141,41,691531,DOWHUH/HNIDHOP BOHMIHAH ,4444,HDOWH531
HFP,101,16,691531,DOWHUH/HNIDHOP BOHMIHAH ,4444,HDOWH531
HFP,144,41,691657,HEHHAF/IHY WITH         ,4444,IHEHH657
HFP,104,17,691657,HEHHAF/IHY WITH         ,4444,IHEHH657
HFP,141,41,691030,HUHHAHP/HAHNUHIP WODOG  ,4444,HHUHH030
HFP,101,15,691030,HUHHAHP/HAHNUHIP WODOG  ,4444,HHUHH030
HFP,144,41,691067,PAHGU/MUOH BDYHO        ,4444,MPAHG067
HFP,104,15,691067,PAHGU/MUOH BDYHO        ,4444,MPAHG067
HFP,141,41,699437,SNUHFPUH/GOHHOSN H AA   ,4444,GSNUH437
HFP,101,12,699437,SNUHFPUH/GOHHOSN H AA   ,4444,GSNUH437
HFP,141,41,699464,SDOHFOD/IHIHWI OHIAHO   ,4444,ISDOH464
HFP,101,17,699464,SDOHFOD/IHIHWI OHIAHO   ,4444,ISDOH464
HFP,149,41,699147,TIWPTUDSN/DUBODS IHHOH  ,4444,DTIWP147
HFP,141,41,699737,SUHIP/GOHAH HIDG        ,4444,GSUHI737
HFP,140,41,699737,SUHIP/GOHAH HIDG        ,4444,GSUHI737
HFP,101,15,699737,SUHIP/GOHAH HIDG        ,4444,GSUHI737
HFP,144,41,699765,HIHUD/GYHAO HUOHHO      ,4444,GHIHU765
HFP,104,12,699765,HIHUD/GYHAO HUOHHO      ,4444,GHIHU765
HFP,144,41,699256,NEHAH/BOHMIHAH DYIH     ,4444,BNEHA256
HFP,104,12,699256,NEHAH/BOHMIHAH DYIH     ,4444,BNEHA256
HFP,144,41,699202,HIHGAOTAHH/WIHAOH MIHOP ,4444,WHIHG202
HFP,104,17,699202,HIHGAOTAHH/WIHAOH MIHOP ,4444,WHIHG202
HFP,144,41,699331,TOPS/GIDOH DOHOO        ,4444,GTOPS331
HFP,104,13,699331,TOPS/GIDOH DOHOO        ,4444,GTOPS331
HFP,144,41,699776,WAHGOY/IIDUH DIY        ,4444,IWAHG776
HFP,104,10,699776,WAHGOY/IIDUH DIY        ,4444,IWAHG776
HFP,141,41,699529,WUHOD/HNDAPSUFNOD MIHOP ,4444,HWUHO529
HFP,101,11,699529,WUHOD/HNDAPSUFNOD MIHOP ,4444,HWUHO529
HFP,144,41,697443,HHIDG/MUPOFN WTATNS     ,4444,MHHID443
HFP,104,19,697443,HHIDG/MUPOFN WTATNS     ,4444,MHHID443
HFP,144,41,697454,TAHHAIHP/MUNH WTATNS    ,4444,MTAHH454
HFP,104,12,697454,TAHHAIHP/MUNH WTATNS    ,4444,MTAHH454
HFP,141,41,697902,PHNOHGOH/HISSNOT PSOFNOH,4444,HPHNO902
HFP,101,11,697902,PHNOHGOH/HISSNOT PSOFNOH,4444,HPHNO902
HFP,141,41,697749,PGOOP/IHHI OHAHIBOSN    ,4444,IPGOO749
HFP,101,10,697749,PGOOP/IHHI OHAHIBOSN    ,4444,IPGOO749
HFP,149,41,697234,TUUWIDW/HISNIH FODAH    ,4444,HTUUW234
HFP,144,41,697777,MUNHPUH/MIHUB HAHNIOH   ,4444,MMUNH777
HFP,104,19,697777,MUNHPUH/MIHUB HAHNIOH   ,4444,MMUNH777
HFP,141,41,697561,THIPP/WIHAOH DUBODS     ,4444,WTHIP561
HFP,101,19,697561,THIPP/WIHAOH DUBODS     ,4444,WTHIP561
HFP,141,41,697500,GOHWIHH/HAPO HIDAO      ,4444,HGOHW500
HFP,101,19,697500,GOHWIHH/HAPO HIDAO      ,4444,HGOHW500
HFP,111,41,697672,TODWS/WIHAW S           ,4444,WTODW672
HFP,107,11,697672,TODWS/WIHAW S           ,4444,WTODW672
HFP,144,41,697606,MOFFODP/PNOHHY BOSN     ,4444,PMOFF606
HFP,104,16,697606,MOFFODP/PNOHHY BOSN     ,4444,PMOFF606
HFP,141,41,697077,FOHAH/DIHNOH OHHOH      ,4444,DFOHA077
HFP,101,19,697077,FOHAH/DIHNOH OHHOH      ,4444,DFOHA077
HFP,141,41,697005,PHIHH/GIDH FDOWDAHG     ,4444,GPHIH005
HFP,101,17,697005,PHIHH/GIDH FDOWDAHG     ,4444,GPHIH005
HFP,141,41,692490,HIHWTOHH/GYHO DUBODS    ,4444,GHIHW490
HFP,101,17,692490,HIHWTOHH/GYHO DUBODS    ,4444,GHIHW490
HFP,144,41,692475,GOHHY/DOBOHHI DESN      ,4444,DGOHH475
HFP,104,17,692475,GOHHY/DOBOHHI DESN      ,4444,DGOHH475
HFP,144,41,692423,HOIH/MOHHAFOD HYHH      ,4444,MHOIH423
HFP,104,12,692423,HOIH/MOHHAFOD HYHH      ,4444,MHOIH423
HFP,141,41,692467,SNUHFPUH/HUDI-DESN      ,4444,HSNUH467
HFP,101,15,692467,SNUHFPUH/HUDI-DESN      ,4444,HSNUH467
HFP,141,41,692402,TEHWODHY/HOHAPPI IHHO   ,4444,HTEHW402
HFP,101,12,692402,TEHWODHY/HOHAPPI IHHO   ,4444,HTEHW402
HFP,144,41,692941,PHNHAWS/HAHUHO HIDAO    ,4444,HPHNH941
HFP,104,19,692941,PHNHAWS/HAHUHO HIDAO    ,4444,HPHNH941
HFP,141,41,692729,DOGUT/IHIHWI MUHAHO     ,4444,IDOGU729
HFP,101,12,692729,DOGUT/IHIHWI MUHAHO     ,4444,IDOGU729
HFP,144,41,692753,BUHHAHTOD/MOPPAHI DESN  ,4444,MBUHH753
HFP,104,13,692753,BUHHAHTOD/MOPPAHI DESN  ,4444,MBUHH753
HFP,111,41,692701,HAOPAOHPGA/HOPHAO IHHO  ,4444,HHAOP701
HFP,107,19,692701,HAOPAOHPGA/HOPHAO IHHO  ,4444,HHAOP701
HFP,141,41,692215,MUNHPUH/MUPOFN HOO     9,4444,MMUNH215
HFP,101,13,692215,MUNHPUH/MUPOFN HOO     9,4444,MMUNH215
HFP,141,41,692346,OHAIH/PNADUHI P         ,4444,POHAI346
HFP,101,12,692346,OHAIH/PNADUHI P         ,4444,POHAI346
HFP,144,41,692094,FHIHO/MOHHAFOD DOHO     ,4444,MFHIH094
HFP,104,11,692094,FHIHO/MOHHAFOD DOHO     ,4444,MFHIH094
HFP,114,41,693472,HHOIDY/PSOFNOH WIHAW    ,4444,PHHOI472
HFP,109,11,693472,HHOIDY/PSOFNOH WIHAW    ,4444,PHHOI472
HFP,141,41,693152,PIEOD/PNIDA HUEAPO      ,4444,PPIEO152
HFP,101,19,693152,PIEOD/PNIDA HUEAPO      ,4444,PPIEO152
HFP,141,41,693992,NABBIDW/WIHAW MUHISNIH  ,4444,WNABB992
HFP,101,10,693992,NABBIDW/WIHAW MUHISNIH  ,4444,WNABB992
HFP,144,41,693935,SYHAHPGA/PSOFNIHAO HYHH ,4444,PSYHA935
HFP,104,12,693935,SYHAHPGA/PSOFNIHAO HYHH ,4444,PSYHA935
HFP,144,41,693961,PHUUG/GDAPSAHI HYHHO    ,4444,GPHUU961
HFP,104,12,693961,PHUUG/GDAPSAHI HYHHO    ,4444,GPHUU961
HFP,141,41,693720,NESHNOPUH/HISNIH SNUHIP ,4444,HNESH720
HFP,101,17,693720,NESHNOPUH/HISNIH SNUHIP ,4444,HNESH720
HFP,141,41,693251,TAHHAIHP/HISNIH SAHUSNY ,4444,HTAHH251
HFP,101,11,693251,TAHHAIHP/HISNIH SAHUSNY ,4444,HTAHH251
HFP,141,41,693325,WAHPUH/MUYIHHI HIDTU    ,4444,MWAHP325
HFP,101,19,693325,WAHPUH/MUYIHHI HIDTU    ,4444,MWAHP325
HFP,141,41,693354,TODY/IIDUH DIY          ,4444,ITODY354
HFP,101,10,693354,TODY/IIDUH DIY          ,4444,ITODY354
HFP,144,41,693366,TODY/IHBOD WOY          ,4444,ITODY366
HFP,104,19,693366,TODY/IHBOD WOY          ,4444,ITODY366
HFP,144,41,693575,NIHHUHW/WIHAW SAHUSNY   ,4444,WNIHH575
HFP,104,15,693575,NIHHUHW/WIHAW SAHUSNY   ,4444,WNIHH575
HFP,144,41,693696,TDUHOD/DIHNOH MUY       ,4444,DTDUH696
HFP,104,11,693696,TDUHOD/DIHNOH MUY       ,4444,DTDUH696
HFP,144,41,693670,HTEYOH/HAHN HTUH        ,4444,HHTEY670
HFP,104,10,693670,HTEYOH/HAHN HTUH        ,4444,HHTEY670
HFP,144,41,693095,FUASOHAHS/DIHNOH HIDAO  ,4444,DFUAS095
HFP,104,19,693095,FUASOHAHS/DIHNOH HIDAO  ,4444,DFUAS095
HFP,144,41,693076,TOBB/SAFFIHY HAHNOHHO   ,4444,STOBB076
HFP,104,13,693076,TOBB/SAFFIHY HAHNOHHO   ,4444,STOBB076
HFP,111,41,697492,PHASN/IWIH DUBODS       ,4444,IPHAS492
HFP,107,17,697492,PHASN/IWIH DUBODS       ,4444,IPHAS492
HFP,111,41,697424,WOHHIHF/HNDAPSUFNOD WIHA,4444,HWOHH424
HFP,107,17,697424,WOHHIHF/HNDAPSUFNOD WIHA,4444,HWOHH424
HFP,144,41,697172,HUHGTUUW/DUBODS HOO     ,4444,DHUHG172
HFP,104,19,697172,HUHGTUUW/DUBODS HOO     ,4444,DHUHG172
HFP,144,41,697707,WITGAHP/MOHHAFOD PEO    ,4444,MWITG707
HFP,104,17,697707,WITGAHP/MOHHAFOD PEO    ,4444,MWITG707
HFP,993,41,697722,HISPUH/WIHAW IDHOH      ,4444,WHISP722
HFP,794,41,697722,HISPUH/WIHAW IDHOH      ,4444,WHISP722
HFP,144,41,697527,SNAHAODTO/GOHAH M       ,4444,GSNAH527
HFP,104,19,697527,SNAHAODTO/GOHAH M       ,4444,GSNAH527
HFP,114,41,697616,FAHGAHP/IHWDOT POSN     ,4444,IFAHG616
HFP,109,11,697616,FAHGAHP/IHWDOT POSN     ,4444,IFAHG616
HFP,144,41,697697,HAHHOD/IHTOHI WITH      ,4444,IHAHH697
HFP,104,17,697697,HAHHOD/IHTOHI WITH      ,4444,IHAHH697
HFP,144,41,697036,TOHHP/MOHHAFOD HYHH     ,4444,MTOHH036
HFP,104,17,697036,TOHHP/MOHHAFOD HYHH     ,4444,MTOHH036
HFP,144,41,697077,TOPSOD/DUHA OHAHIBOSN   ,4444,DTOPS077
HFP,104,17,697077,TOPSOD/DUHA OHAHIBOSN   ,4444,DTOPS077
HFP,114,41,695477,NAHHIHS/MIHOP BDIWFUDW  ,4444,MNAHH477
HFP,109,11,695477,NAHHIHS/MIHOP BDIWFUDW  ,4444,MNAHH477
HFP,144,41,695942,FUHHUHG/IIDUH HAHNIOH   ,4444,IFUHH942
HFP,104,17,695942,FUHHUHG/IIDUH HAHNIOH   ,4444,IFUHH942
HFP,141,41,695919,PHNHAWS/GOHAH MUPOFN MD ,4444,GPHNH919
HFP,101,12,695919,PHNHAWS/GOHAH MUPOFN MD ,4444,GPHNH919
HFP,111,41,695950,BOPPHOD/HIHEOH          ,4444,HBOPP950
HFP,107,17,695950,BOPPHOD/HIHEOH          ,4444,HBOPP950
HFP,144,41,695775,FIEH/IHIHWI DESN        ,4444,IFIEH775
HFP,104,10,695775,FIEH/IHIHWI DESN        ,4444,IFIEH775
HFP,149,41,695723,FDAOPS/IHAHAI HIDAO     ,4444,IFDAO723
HFP,141,41,695739,DAWHOY/MEPSAH MUNH      ,4444,MDAWH739
HFP,101,10,695739,DAWHOY/MEPSAH MUNH      ,4444,MDAWH739
HFP,144,41,695774,POAFODS/NOHOH OHAHIBOSN ,4444,NPOAF774
HFP,104,12,695774,POAFODS/NOHOH OHAHIBOSN ,4444,NPOAF774
HFP,144,41,695702,SIYHUD/HIEDI HIDAO      ,4444,HSIYH702
HFP,104,15,695702,SIYHUD/HIEDI HIDAO      ,4444,HSIYH702
HFP,144,41,695296,HEOPPOH/NOHDY MUNH AH   ,4444,NHEOP296
HFP,104,17,695296,HEOPPOH/NOHDY MUNH AH   ,4444,NHEOP296
HFP,144,41,695231,DUPOWIHO/HIDG MIHOP     ,4444,HDUPO231
HFP,104,16,695231,DUPOWIHO/HIDG MIHOP     ,4444,HDUPO231
HFP,141,41,695270,PS MUNH/HAHUHO SIDI     ,4444,HPSM270
HFP,101,11,695270,PS MUNH/HAHUHO SIDI     ,4444,HPSM270
HFP,144,41,695207,PODDIHU/MUPO DIHUH      ,4444,MPODD207
HFP,104,10,695207,PODDIHU/MUPO DIHUH      ,4444,MPODD207
HFP,141,41,695341,TAHHAHTNIH/WUETHIP O    ,4444,WTAHH341
HFP,101,10,695341,TAHHAHTNIH/WUETHIP O    ,4444,WTAHH341
HFP,141,41,695357,YIHPUH/NIHHIN HOO T     ,4444,NYIHP357
HFP,101,19,695357,YIHPUH/NIHHIN HOO T     ,4444,NYIHP357
HFP,144,41,695593,TIHSODP/MIHUB IHHOH     ,4444,MTIHS593
HFP,104,17,695593,TIHSODP/MIHUB IHHOH     ,4444,MTIHS593
HFP,144,41,695635,OTODWINH/HAHNIOH WEIHO  ,4444,HOTOD635
HFP,104,16,695635,OTODWINH/HAHNIOH WEIHO  ,4444,HOTOD635
HFP,144,41,696437,FAHIDSO/IHHOHH MUPO     ,4444,IFAHI437
HFP,104,10,696437,FAHIDSO/IHHOHH MUPO     ,4444,IFAHI437
HFP,114,41,696471,HHIDG/WIHAW PHUSS       ,4444,WHHID471
HFP,109,19,696471,HHIDG/WIHAW PHUSS       ,4444,WHHID471
HFP,141,41,696175,BEDGNUHWOD/GOASN WIHAW  ,4444,GBEDG175
HFP,101,16,696175,BEDGNUHWOD/GOASN WIHAW  ,4444,GBEDG175
HFP,144,41,696216,PSDAHGHOD/PIDIN O       ,4444,PPSDA216
HFP,104,15,696216,PSDAHGHOD/PIDIN O       ,4444,PPSDA216
HFP,111,41,696230,DUTHOY/HISSNOT MUNH     ,4444,HDUTH230
HFP,107,17,696230,DUTHOY/HISSNOT MUNH     ,4444,HDUTH230
HFP,114,41,696393,HOTAP/MUNH WIHAW        ,4444,MHOTA393
HFP,109,19,696393,HOTAP/MUNH WIHAW        ,4444,MHOTA393
HFP,141,41,696377,HISNEOP/THOHH WIHAW     ,4444,THISN377
HFP,101,12,696377,HISNEOP/THOHH WIHAW     ,4444,THISN377
HFP,144,41,696336,PNAH/MOHHY NYO-MAH     9,4444,MPNAH336
HFP,104,15,696336,PNAH/MOHHY NYO-MAH     9,4444,MPNAH336
HFP,141,41,696792,WEHH/PNIEH HISSNOT      ,4444,PWEHH792
HFP,101,11,696792,WEHH/PNIEH HISSNOT      ,4444,PWEHH792
HFP,144,41,696564,NAHTOHIH/HEGO IHIH      ,4444,HNAHT564
HFP,104,15,696564,NAHTOHIH/HEGO IHIH      ,4444,HNAHT564
HFP,144,41,696506,HISPEHUSU/UPIHE         ,4444,UHISP506
HFP,104,10,696506,HISPEHUSU/UPIHE         ,4444,UHISP506
HFP,141,41,696612,TDATNS/PHUSS WUHIH      ,4444,PTDAT612
HFP,101,13,696612,TDATNS/PHUSS WUHIH      ,4444,PTDAT612
HFP,144,41,696674,HISODOPO/GDAPSOH MIHOS  ,4444,GHISO674
HFP,104,15,696674,HISODOPO/GDAPSOH MIHOS  ,4444,GHISO674
HFP,141,41,696660,HDUFPOY/MUOH WIHAOH     ,4444,MHDUF660
HFP,101,15,696660,HDUFPOY/MUOH WIHAOH     ,4444,MHDUF660
HFP,144,41,696043,HEDA/BDYIH TIYHO        ,4444,BHEDA043
HFP,104,17,696043,HEDA/BDYIH TIYHO        ,4444,BHEDA043
HFP,144,41,690422,HITPUH/HOHI HAHSUDAI    ,4444,HHITP422
HFP,104,13,690422,HITPUH/HOHI HAHSUDAI    ,4444,HHITP422
HFP,144,41,690455,HNUU/WIHAW SHO NEA      ,4444,WHNUU455
HFP,104,15,690455,HNUU/WIHAW SHO NEA      ,4444,WHNUU455
HFP,141,41,690173,NIDDAP/HISNIH MUNH      ,4444,HNIDD173
HFP,101,17,690173,NIDDAP/HISNIH MUNH      ,4444,HNIDD173
HFP,144,41,690930,WUUHOY/HIDY GISNDYH     ,4444,HWUUH930
HFP,104,19,690930,WUUHOY/HIDY GISNDYH     ,4444,HWUUH930
HFP,141,41,690715,PIHSUH/NIHHIN DESN      ,4444,NPIHS715
HFP,101,15,690715,PIHSUH/NIHHIN DESN      ,4444,NPIHS715
HFP,141,41,690279,HOOFOD/IHTOHI WAIHO     ,4444,IHOOF279
HFP,101,17,690279,HOOFOD/IHTOHI WAIHO     ,4444,IHOOF279
HFP,141,41,690261,TAHHAIHP/HAHHY OHAPIBOSN,4444,HTAHH261
HFP,101,19,690261,TAHHAIHP/HAHHY OHAPIBOSN,4444,HTAHH261
HFP,144,41,690777,HUEHS/SNUHIP TDOTUDY MD ,4444,SHUEH777
HFP,104,16,690777,HUEHS/SNUHIP TDOTUDY MD ,4444,SHUEH777
HFP,141,41,690671,TAHHAIHP/WOHHAP MUPOFN  ,4444,WTAHH671
HFP,101,10,690671,TAHHAIHP/WOHHAP MUPOFN  ,4444,WTAHH671
HFP,144,41,690650,YUDG/WIHAOH TOPSHOY     ,4444,WYUDG650
HFP,104,19,690650,YUDG/WIHAOH TOPSHOY     ,4444,WYUDG650
HFP,141,41,674453,FNAHHAFP/MEHAO IHHI     ,4444,MFNAH453
HFP,101,13,674453,FNAHHAFP/MEHAO IHHI     ,4444,MFNAH453
HFP,141,41,674401,TIHGOD/WIHAOH PSOFNOH   ,4444,WTIHG401
HFP,101,12,674401,TIHGOD/WIHAOH PSOFNOH   ,4444,WTIHG401
HFP,144,41,674121,MIHGPUH/TDOTUDY FDIHHAP ,4444,TMIHG121
HFP,104,19,674121,MIHGPUH/TDOTUDY FDIHHAP ,4444,TMIHG121
HFP,141,41,674935,BDIWPSDOOS/PHUSS HISSNOT,4444,PBDIW935
HFP,101,19,674935,BDIWPSDOOS/PHUSS HISSNOT,4444,PBDIW935
HFP,144,41,674737,FOHWHIH/GDAPSAH DIHIO   ,4444,GFOHW737
HFP,104,13,674737,FOHWHIH/GDAPSAH DIHIO   ,4444,GFOHW737
HFP,141,41,674772,U'HOAHH/SAHUSNY HOO MD  ,4444,SU'HO772
HFP,101,11,674772,U'HOAHH/SAHUSNY HOO MD  ,4444,SU'HO772
HFP,144,41,674274,HIHOPP/OHAHIBOSN IHH    ,4444,OHIHO274
HFP,104,16,674274,HIHOPP/OHAHIBOSN IHH    ,4444,OHIHO274
HFP,144,41,674391,NEHHY/HNIW DUBODS       ,4444,HNEHH391
HFP,104,17,674391,NEHHY/HNIW DUBODS       ,4444,HNEHH391
HFP,141,41,674325,PSDISSUH/IBDINIH MIDOW  ,4444,IPSDI325
HFP,101,19,674325,PSDISSUH/IBDINIH MIDOW  ,4444,IPSDI325
HFP,141,41,674703,BEDGNUHWOD/MUWA DIO     ,4444,MBEDG703
HFP,101,15,674703,BEDGNUHWOD/MUWA DIO     ,4444,MBEDG703
HFP,144,41,674539,WOHHAHTOD/HNIW OWTIDW   ,4444,HWOHH539
HFP,104,13,674539,WOHHAHTOD/HNIW OWTIDW   ,4444,HWOHH539
HFP,144,41,674649,TIHGOD/MUHISNIH BDYHO   ,4444,MTIHG649
HFP,104,11,674649,TIHGOD/MUHISNIH BDYHO   ,4444,MTIHG649
HFP,144,41,674677,NETTAHP/HAHNOHHO WOHAPO ,4444,HNETT677
HFP,104,17,674677,NETTAHP/HAHNOHHO WOHAPO ,4444,HNETT677
HFP,144,41,674010,HHBEIWO/BAHHAO MU       ,4444,BHHBE010
HFP,104,10,674010,HHBEIWO/BAHHAO MU       ,4444,BHHBE010
HFP,111,41,671417,BYDW/PSOFNIHAO IHH      ,4444,PBYDW417
HFP,107,19,671417,BYDW/PSOFNIHAO IHH      ,4444,PBYDW417
HFP,114,41,671400,HODI HDEH/HUPOP M       ,4444,HHODI400
HFP,109,11,671400,HODI HDEH/HUPOP M       ,4444,HHODI400
HFP,141,41,671145,SNIHOP/THOHWI WIHAOHHO  ,4444,TSNIH145
HFP,101,12,671145,SNIHOP/THOHWI WIHAOHHO  ,4444,TSNIH145
HFP,144,41,671951,HOIWUTP/TAHHAIH O AAA   ,4444,THOIW951
HFP,104,15,671951,HOIWUTP/TAHHAIH O AAA   ,4444,THOIW951
HFP,141,41,671960,SNIHSUH/HAHSUDAI MUY    ,4444,HSNIH960
HFP,101,12,671960,SNIHSUH/HAHSUDAI MUY    ,4444,HSNIH960
HFP,144,41,671203,HIDODDUP/IHTOHI HIDAO   ,4444,IHIDO203
HFP,104,10,671203,HIDODDUP/IHTOHI HIDAO   ,4444,IHIDO203
HFP,141,41,671311,HIHIHU/HNOYHO WIDAH     ,4444,HHIHI311
HFP,101,12,671311,HIHIHU/HNOYHO WIDAH     ,4444,HHIHI311
HFP,144,41,671323,HUHTDOOH/OHAHIBOSN IHH  ,4444,OHUHT323
HFP,104,19,671323,HUHTDOOH/OHAHIBOSN IHH  ,4444,OHUHT323
HFP,111,41,671339,BDEHO/OHAHY IHHAPUH     ,4444,OBDEH339
HFP,107,19,671339,BDEHO/OHAHY IHHAPUH     ,4444,OBDEH339
HFP,144,41,671541,TISODP/PSOFNOH IHIH     ,4444,PTISO541
HFP,104,15,671541,TISODP/PSOFNOH IHIH     ,4444,PTISO541
HFP,114,41,671616,BIHBI/MUHISNIH SOWWY    ,4444,MBIHB616
HFP,109,11,671616,BIHBI/MUHISNIH SOWWY    ,4444,MBIHB616
HFP,144,41,671653,MEHO/DOBOHI             ,4444,DMEHO653
HFP,104,17,671653,MEHO/DOBOHI             ,4444,DMEHO653
HFP,111,41,671077,TUUW/MUHISNIH NUTIDW    ,4444,MTUUW077
HFP,107,19,671077,TUUW/MUHISNIH NUTIDW    ,4444,MTUUW077
HFP,141,41,679499,FIDHOD/HOHAPPI IPNHOY   ,4444,HFIDH499
HFP,101,17,679499,FIDHOD/HOHAPPI IPNHOY   ,4444,HFIDH499
HFP,141,41,679460,HOTIHWUTPGA/IIDUH FOSOD ,4444,IHOTI460
HFP,101,16,679460,HOTIHWUTPGA/IIDUH FOSOD ,4444,IHOTI460
HFP,141,41,679919,GTUG/MODOHY FIEH        ,4444,MGTUG919
HFP,101,16,679919,GTUG/MODOHY FIEH        ,4444,MGTUG919
HFP,144,41,679775,DEPPOHH/WIHAOH B        ,4444,WDEPP775
HFP,104,16,679775,DEPPOHH/WIHAOH B        ,4444,WDEPP775
HFP,144,41,679214,OPFAHOH/HISAIP IHWDOP   ,4444,HOPFA214
HFP,104,10,679214,OPFAHOH/HISAIP IHWDOP   ,4444,HOPFA214
HFP,144,41,679277,DIPHEPPOH/WOHHAP TIDY   ,4444,WDIPH277
HFP,104,10,679277,DIPHEPPOH/WOHHAP TIDY   ,4444,WDIPH277
HFP,141,41,679207,HEDSAP/GDAPSOH HIDAO    ,4444,GHEDS207
HFP,101,11,679207,HEDSAP/GDAPSOH HIDAO    ,4444,GHEDS207
HFP,141,41,679373,PHASN/NOAWA HAHNOHHO    ,4444,NPHAS373
HFP,101,16,679373,PHASN/NOAWA HAHNOHHO    ,4444,NPHAS373
HFP,111,41,679309,TOHHIDAI/BOHMIHAH APDIOH,4444,BTOHH309
HFP,107,11,679309,TOHHIDAI/BOHMIHAH APDIOH,4444,BTOHH309
HFP,141,41,679797,TAHH/NOHDY MUNH AH      ,4444,NTAHH797
HFP,101,17,679797,TAHH/NOHDY MUNH AH      ,4444,NTAHH797
HFP,914,41,679515,TODBOD/IHWDOT           ,4444,ITODB515
HFP,904,11,679515,TODBOD/IHWDOT           ,4444,ITODB515
HFP,144,41,679593,SDAFHOSS/HIHODAO MUHOOH ,4444,HSDAF593
HFP,104,19,679593,SDAFHOSS/HIHODAO MUHOOH ,4444,HSDAF593
HFP,141,41,679552,OHTIDS/PHUSS DYIH       ,4444,POHTI552
HFP,101,13,679552,OHTIDS/PHUSS DYIH       ,4444,POHTI552
HFP,141,41,679635,FHUHG/MIHOP HIDHAH      ,4444,MFHUH635
HFP,101,10,679635,FHUHG/MIHOP HIDHAH      ,4444,MFHUH635
HFP,141,41,679064,PYGOP/DOBOHHI OHAHIBOSN ,4444,DPYGO064
HFP,101,12,679064,PYGOP/DOBOHHI OHAHIBOSN ,4444,DPYGO064
HFP,141,41,677476,BUODHI/PIHEOH SNUHIP    ,4444,PBUOD476
HFP,101,17,677476,BUODHI/PIHEOH SNUHIP    ,4444,PBUOD476
HFP,111,41,677174,YIHT/MUPOFN             ,4444,MYIHT174
HFP,107,17,677174,YIHT/MUPOFN             ,4444,MYIHT174
HFP,144,41,677741,TNASOW/MUHOHYH HAHUHO   ,4444,MTNAS741
HFP,104,13,677741,TNASOW/MUHOHYH HAHUHO   ,4444,MTNAS741
HFP,111,41,677727,TUHWAO/MIDOW MUPOFN     ,4444,MTUHW727
HFP,107,17,677727,TUHWAO/MIDOW MUPOFN     ,4444,MTUHW727
HFP,141,41,677776,GAHHAT/HIHODUH TAHPSUH  ,4444,HGAHH776
HFP,101,12,677776,GAHHAT/HIHODUH TAHPSUH  ,4444,HGAHH776
HFP,144,41,677297,PUSNOH/DESN OHAPIBOSN   ,4444,DPUSN297
HFP,104,11,677297,PUSNOH/DESN OHAPIBOSN   ,4444,DPUSN297
HFP,144,41,677377,TNOOHOD/DIHNOH WOHUDOP  ,4444,DTNOO377
HFP,104,17,677377,TNOOHOD/DIHNOH WOHUDOP  ,4444,DTNOO377
HFP,141,41,677717,PSDAHGHOD/OSNIH MUOH    ,4444,OPSDA717
HFP,101,16,677717,PSDAHGHOD/OSNIH MUOH    ,4444,OPSDA717
HFP,114,41,677779,YUWGI/DUBODS HAHNIOH    ,4444,DYUWG779
HFP,109,11,677779,YUWGI/DUBODS HAHNIOH    ,4444,DYUWG779
HFP,144,41,677564,IHHIDUIW/MOHHAFOD OHOHYH,4444,MIHHI564
HFP,104,12,677564,IHHIDUIW/MOHHAFOD OHOHYH,4444,MIHHI564
HFP,111,41,677506,HHAHSUH/DUBODS HIDG     ,4444,DHHAH506
HFP,107,17,677506,HHAHSUH/DUBODS HIDG     ,4444,DHHAH506
HFP,141,41,677647,FAOHW/WIHAW IHWDOT      ,4444,WFAOH647
HFP,101,19,677647,FAOHW/WIHAW IHWDOT      ,4444,WFAOH647
HFP,144,41,677660,PESNODAH/WIHAI HIDAO    ,4444,WPESN660
HFP,104,19,677660,PESNODAH/WIHAI HIDAO    ,4444,WPESN660
HFP,144,41,677054,NUUW/PIHHAO HIDAO       ,4444,PNUUW054
HFP,104,19,677054,NUUW/PIHHAO HIDAO       ,4444,PNUUW054
HFP,144,41,677066,DIHG/GISNDYH HYH        ,4444,GDIHG066
HFP,104,19,677066,DIHG/GISNDYH HYH        ,4444,GDIHG066
HFP,144,41,672431,BIIPGO/ODAH HAHUHO      ,4444,OBIIP431
HFP,104,17,672431,BIIPGO/ODAH HAHUHO      ,4444,OBIIP431
HFP,141,41,672157,TOBPSOD/BDIHWUH T       ,4444,BTOBP157
HFP,101,11,672157,TOBPSOD/BDIHWUH T       ,4444,BTOBP157
HFP,144,41,672916,HIYOD/HUDOY IHHOH       ,4444,HHIYO916
HFP,104,17,672916,HIYOD/HUDOY IHHOH       ,4444,HHIYO916
HFP,144,41,672967,NIYOP/MUPOFN FIDGOD     ,4444,MNIYO967
HFP,104,12,672967,NIYOP/MUPOFN FIDGOD     ,4444,MNIYO967
HFP,144,41,672721,NIDDAP/FDAPHAHHI DESN   ,4444,FNIDD721
HFP,104,17,672721,NIDDAP/FDAPHAHHI DESN   ,4444,FNIDD721
HFP,144,41,672752,FIAHSOD/IHTOHI GIY      ,4444,IFIAH752
HFP,104,12,672752,FIAHSOD/IHTOHI GIY      ,4444,IFIAH752
HFP,141,41,672246,FOTIDAWU/GOASN OHHAUS   ,4444,GFOTI246
HFP,101,16,672246,FOTIDAWU/GOASN OHHAUS   ,4444,GFOTI246
HFP,141,41,672313,HUHHAHP/OHAHY HAHUHO    ,4444,OHUHH313
HFP,101,19,672313,HUHHAHP/OHAHY HAHUHO    ,4444,OHUHH313
HFP,144,41,672364,TTAHH/ODAH FIYO         ,4444,OTTAH364
HFP,104,10,672364,TTAHH/ODAH FIYO         ,4444,OTTAH364
HFP,144,41,672712,BAHBY/IHBOD WITH        ,4444,IBAHB712
HFP,104,13,672712,BAHBY/IHBOD WITH        ,4444,IBAHB712
HFP,144,41,672726,HNAHWODP/HOIN HAHNUHO   ,4444,HHNAH726
HFP,104,11,672726,HNAHWODP/HOIN HAHNUHO   ,4444,HHNAH726
HFP,144,41,672760,TAHHAIHP/WIHAW IHHOH    ,4444,WTAHH760
HFP,104,15,672760,TAHHAIHP/WIHAW IHHOH    ,4444,WTAHH760
HFP,144,41,672627,HOHWUHI/MUPAIN WUETHIP  ,4444,MHOHW627
HFP,104,17,672627,HOHWUHI/MUPAIN WUETHIP  ,4444,MHOHW627
HFP,141,41,673421,TAIHHOSSU/HNDAPSUFNOD H ,4444,HTAIH421
HFP,101,17,673421,TAIHHOSSU/HNDAPSUFNOD H ,4444,HTAIH421
HFP,114,41,673117,FUUSO/TDOTUDY SOWDAH    ,4444,TFUUS117
HFP,109,19,673117,FUUSO/TDOTUDY SOWDAH    ,4444,TFUUS117
HFP,141,41,673173,OWTIDWP/WIHAW DYIH      ,4444,WOWTI173
HFP,101,12,673173,OWTIDWP/WIHAW DYIH      ,4444,WOWTI173
HFP,114,41,673161,FIDDIHS/BODHODW HNIDHOP ,4444,BFIDD161
HFP,109,11,673161,FIDDIHS/BODHODW HNIDHOP ,4444,BFIDD161
HFP,141,41,673997,DUEO/WIDHI MUY          ,4444,WDUEO997
HFP,101,17,673997,DUEO/WIDHI MUY          ,4444,WDUEO997
HFP,144,41,673774,SNAOH/DYIH IHIH         ,4444,DSNAO774
HFP,104,13,673774,SNAOH/DYIH IHIH         ,4444,DSNAO774
HFP,144,41,673726,FOAHUSU/FIBAIHI TUHOP   ,4444,FFOAH726
HFP,104,17,673726,FOAHUSU/FIBAIHI TUHOP   ,4444,FFOAH726
HFP,144,41,673577,DUTODP/IHASI DESN       ,4444,IDUTO577
HFP,104,10,673577,DUTODP/IHASI DESN       ,4444,IDUTO577
HFP,141,41,677420,TIY/IWDAOHHO MOIHHO     ,4444,ITIY420
HFP,101,10,677420,TIY/IWDAOHHO MOIHHO     ,4444,ITIY420
HFP,141,41,677147,HHHEHHUETN/PSOFNOH MOPPO,4444,PHHHE147
HFP,101,17,677147,HHHEHHUETN/PSOFNOH MOPPO,4444,PHHHE147
HFP,144,41,677776,BDIWHOY/HDYPSIH DOHOO   ,4444,HBDIW776
HFP,104,13,677776,BDIWHOY/HDYPSIH DOHOO   ,4444,HBDIW776
HFP,144,41,677737,FDIHGHAH/IHWDOT WUH     ,4444,IFDIH737
HFP,104,17,677737,FDIHGHAH/IHWDOT WUH     ,4444,IFDIH737
HFP,141,41,677750,NITOD/MIDOW HOO         ,4444,MNITO750
HFP,101,19,677750,NITOD/MIDOW HOO         ,4444,MNITO750
HFP,141,41,677314,DAPNOH/HISNIH PHUSS     ,4444,HDAPN314
HFP,101,15,677314,DAPNOH/HISNIH PHUSS     ,4444,HDAPN314
HFP,140,41,677322,PISSODFAOHW/MUPNEI DUPP ,4444,MPISS322
HFP,141,41,677741,FOHAHG/TAHTOD HYHH      ,4444,TFOHA741
HFP,101,16,677741,FOHAHG/TAHTOD HYHH      ,4444,TFOHA741
HFP,141,41,677757,PUHWODTIIDW/WUETHIP HIH ,4444,WPUHW757
HFP,101,13,677757,PUHWODTIIDW/WUETHIP HIH ,4444,WPUHW757
HFP,144,41,677530,HOTTOSS/MUIHHI NUFO     ,4444,MHOTT530
HFP,104,10,677530,HOTTOSS/MUIHHI NUFO     ,4444,MHOTT530
HFP,101,10,677575,HUDDAP/WIHAHI HOATN     ,4444,WHUDD575
HFP,114,41,677615,TAHHAIHP/SNUHIP TDINIH  ,4444,STAHH615
HFP,109,11,677615,TAHHAIHP/SNUHIP TDINIH  ,4444,STAHH615
HFP,141,41,677092,PITOD/MIHUB FDOW        ,4444,MPITO092
HFP,101,17,677092,PITOD/MIHUB FDOW        ,4444,MPITO092
HFP,141,41,677035,SNUHIP/MUPNEI PSOHOH    ,4444,MSNUH035
HFP,101,19,677035,SNUHIP/MUPNEI PSOHOH    ,4444,MSNUH035
HFP,144,41,675466,WAODAHTOD/HISSNOT H     ,4444,HWAOD466
HFP,104,10,675466,WAODAHTOD/HISSNOT H     ,4444,HWAOD466
HFP,144,41,675150,FEDD/MOPPO IHIH         ,4444,MFEDD150
HFP,104,12,675150,FEDD/MOPPO IHIH         ,4444,MFEDD150
HFP,141,41,675755,BEHHUHG/GDAPSOH HIDAO   ,4444,GBEHH755
HFP,101,13,675755,BEHHUHG/GDAPSOH HIDAO   ,4444,GBEHH755
HFP,141,41,675234,HEGIA/MIHAHO AHEGU      ,4444,MHEGI234
HFP,101,11,675234,HEGIA/MIHAHO AHEGU      ,4444,MHEGI234
HFP,141,41,675375,HUUG/MUHISNIH IHHOH     ,4444,MHUUG375
HFP,101,10,675375,HUUG/MUHISNIH IHHOH     ,4444,MHUUG375
HFP,141,41,677145,TDAHOP/GISNODAHO IHHO   ,4444,GTDAH145
HFP,101,10,677145,TDAHOP/GISNODAHO IHHO   ,4444,GTDAH145
HFP,144,41,659366,HIHTPA/GDAPSIH HYHH     ,4444,GHIHT366
HFP,104,17,659366,HIHTPA/GDAPSIH HYHH     ,4444,GHIHT366
HFP,144,41,667962,MIISAHOH/GIDOH DIHNOH   ,4444,GMIIS962
HFP,104,11,667962,MIISAHOH/GIDOH DIHNOH   ,4444,GMIIS962
HFP,114,41,660351,HIHSH/PIHEOH HIDH       ,4444,PHIHS351
HFP,109,19,660351,HIHSH/PIHEOH HIDH       ,4444,PHIHS351
